# simpledance

./: .classpath  .classpath_linux_gk  .classpath_windows  .cvsignore  .gitignore  .project  .travis.yml  ReadMe.md  ReadMe.txt  build.xml  pom.xml
patterns/: Cha Cha Cha - Basic Movement.sdn  Cha Cha Cha - Lady's Turn.sdn  Cha Cha Cha - Open Beginning.sdn  Disco Fox - Basic Movement.sdn  Foxtrott - Basic Movement.sdn  Jive - Basic Movement.sdn  Rumba - Basic Movement.sdn  Rumba - Fan Alemana.sdn  Rumba - Fan.sdn  Rumba - Rope Spinning.sdn  Samba - Walks in Promenade Position.sdn  Samba - Whisks to Right and Left.sdn  Slow Walz - Quarter Natural Turn.sdn  Tango - Pausing Step.sdn  Vienesse Walz - Natural Turn.sdn  ww SlowFox.sdn  ww SlowFox0.sdn
po/: SimpleDance.po  de.po
simpledance/: pom.xml
simpledance.android/: AndroidManifest.xml  pom.xml
simpledance.android/res/values/: strings.xml
simpledance.android/src/main/java/de/sonumina/simpledance/android/: AndroidContext.java  SimpleDanceActivity.java
simpledance.core/: pom.xml
simpledance.core/src/main/java/de/sonumina/simpledance/core/: Foot.java  Fraction.java  I18n.java  Pattern.java  PatternListener.java  Step.java  Util.java  WayPoint.java
simpledance.core/src/main/java/de/sonumina/simpledance/core/graphics/: Color.java  Context.java  Font.java  GraphicsData.java  InputContext.java  LineStyle.java  Point.java  RGB.java  Render.java
simpledance.core/src/main/java/de/sonumina/simpledance/core/model/: Foot.java  Pattern.java  PatternListener.java  Step.java  Util.java  WayPoint.java
simpledance.core/src/main/java/de/sonumina/simpledance/graphics/: Font.java
simpledance.core/src/test/java/de/sonumina/simpledance/graphics/: PointTest.java
simpledance.linux.amd64/: pom.xml
simpledance.linux.i386/: pom.xml
simpledance.parent/: pom.xml
simpledance.web/: pom.xml
simpledance.web/src/main/java/de/sonumina/simpledance/: CanvasContext.java  SimpleDanceClient.java
simpledance.win32/: pom.xml
simpledance/src/main/java/de/sonumina/simpledance/: Ballroom.java  BallroomEvent.java  BallroomListener.java  Dance.java  DetailedOverviewCanvas.java  DetailedOverviewShell.java  Foot.java  IntegerVerifyListener.java  PDFOutput.java  Pattern.java  PatternProp.java  Render.java  SimpleDance.java  Sleak.java  Step.java  TimerThread.java  Util.java  WayPoint.java
simpledance/src/main/java/de/sonumina/simpledance/core/: I18n.java
simpledance/src/main/java/de/sonumina/simpledance/graphics/: Context.java  LineStyle.java  Point.java
simpledance/src/main/java/de/sonumina/simpledance/graphics/swt/: SWTColor.java  SWTContext.java  SWTUtil.java
simpledance/src/main/po/: de.po
simpledance/src/test/java/de/sonumina/simpledance/graphics/: PointTest.java
source/: Ballroom.java  Dance.java  DetailedOverviewCanvas.java  DetailedOverviewEvent.java  DetailedOverviewListener.java  DetailedOverviewShell.java  DropDownSelectionListener.java  FeetCoord.java  Foot.java  Fraction.java  GraphicsData.java  IntegerVerifyListener.java  PDFOutput.java  Pattern.java  Render.java  SimpleDance.java  Step.java
source/graphics/: Context.java  Font.java
source/graphics/swt/: SWTColor.java  SWTContext.java  SWTUtil.java
src/main/java/: Ballroom.java  BallroomEvent.java  BallroomListener.java  Dance.java  DetailedOverviewCanvas.java  Foot.java  GraphicsData.java  Pattern.java  PatternListener.java  PatternProp.java  Render.java  Sleak.java  Step.java  StringList.java  TimerThread.java  WayPoint.java
src/main/java/de/sonumina/simpledance/: Ballroom.java  BallroomListener.java  Dance.java  DetailedOverviewCanvas.java  DetailedOverviewEvent.java  DetailedOverviewListener.java  DetailedOverviewShell.java  DropDownSelectionListener.java  FeetCoord.java  Fraction.java  GraphicsData.java  I18n.java  PDFOutput.java  Pattern.java  PatternListener.java  PatternProp.java  Render.java  SimpleDance.java  Sleak.java  Step.java  StringList.java  TimerThread.java
src/main/java/de/sonumina/simpledance/graphics/: Color.java  Point.java  RGB.java
src/main/java/de/sonumina/simpledance/graphics/swt/: SWTColor.java
src/main/java/graphics/: Color.java  Context.java  Point.java  RGB.java
src/main/java/graphics/swt/: SWTContext.java
