<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sonuimna</groupId>
  <artifactId>simpledance</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SimpleDance</name>

  <properties>
   <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
  </properties>

  <profiles>
   <profile>
    <id>Windows</id>
    <activation>
      <os>
        <name>Windows XP</name>
        <family>Windows</family>
        <arch>x86</arch>
      </os>
    </activation>
    <properties>
     <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
    </properties>
   </profile>

   <profile>
    <id>Linux 64-bit</id>
    <activation>
      <os>
        <family>Linux</family>
        <arch>x64</arch>
      </os>
    </activation>
    <properties>
     <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
    </properties>
   </profile>

   <profile>
   <id>Linux 32-bit</id>
    <activation>
      <os>
        <family>Linux</family>
        <arch>i386</arch>
      </os>
    </activation>
    <properties>
     <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
    </properties>
   </profile>
  </profiles>

  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>

  <build>
   <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/images</outputDirectory>
              <resources>
                <resource>
                  <directory>images</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
     <source>1.6</source>
     <target>1.6</target>
     </configuration>
    </plugin>
   </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	 <groupId>org.gnu.gettext</groupId>
	 <artifactId>libintl</artifactId>
	 <version>0.18.2</version>
    </dependency>

    <dependency>
	 <groupId>com.lowagie</groupId>
	 <artifactId>itext</artifactId>
	 <version>2.1.7</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>${swt.artifactId}</artifactId>
        <version>4.2.2</version>
    </dependency>
  </dependencies>
</project>
