<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sonuimna</groupId>
  <artifactId>simpledance</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SimpleDance</name>

  <properties>
   <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
  </properties>

  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>

  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
     <source>1.6</source>
     <target>1.6</target>
     </configuration>
    </plugin>
   </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	 <groupId>org.gnu.gettext</groupId>
	 <artifactId>libintl</artifactId>
	 <version>0.18.2</version>
    </dependency>

    <dependency>
	 <groupId>com.lowagie</groupId>
	 <artifactId>itext</artifactId>
	 <version>2.1.7</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>${swt.artifactId}</artifactId>
        <version>4.2.2</version>
    </dependency>
  </dependencies>
</project>
