simpledance.version=1
type=Cha Cha Cha
name=Basic Movement
barNominator=4
barDenominator=4
barsPerMinute=32
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.1.tempo=slow
step.1.feet.0.x=590
step.1.feet.0.y=580
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.1.x=640
step.1.feet.1.y=580
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.2.x=640
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.2.count=2
step.2.tempo=slow
step.2.feet.0.x=625
step.2.feet.0.y=620
step.2.feet.0.a=0
step.2.feet.0.type=0
step.2.feet.1.x=640
step.2.feet.1.y=580
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.2.x=640
step.2.feet.2.y=620
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.3.x=625
step.2.feet.3.y=660
step.2.feet.3.a=180
step.2.feet.3.type=0
step.3.count=3
step.3.tempo=slow
step.3.feet.0.x=625
step.3.feet.0.y=620
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.1.x=640
step.3.feet.1.y=580
step.3.feet.1.a=0
step.3.feet.1.type=0
step.3.feet.2.x=640
step.3.feet.2.y=620
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.3.x=625
step.3.feet.3.y=660
step.3.feet.3.a=180
step.3.feet.3.type=0
step.4.count=cha
step.4.tempo=quick
step.4.feet.0.x=590
step.4.feet.0.y=580
step.4.feet.0.a=0
step.4.feet.0.type=0
step.4.feet.1.x=640
step.4.feet.1.y=580
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.2.x=640
step.4.feet.2.y=620
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.3.x=590
step.4.feet.3.y=620
step.4.feet.3.a=180
step.4.feet.3.type=0
step.5.count=cha
step.5.tempo=quick
step.5.feet.0.x=590
step.5.feet.0.y=580
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.1.x=610
step.5.feet.1.y=580
step.5.feet.1.a=0
step.5.feet.1.type=0
step.5.feet.2.x=610
step.5.feet.2.y=620
step.5.feet.2.a=180
step.5.feet.2.type=0
step.5.feet.3.x=590
step.5.feet.3.y=620
step.5.feet.3.a=180
step.5.feet.3.type=0
step.6.count=cha
step.6.tempo=slow
step.6.feet.0.x=555
step.6.feet.0.y=580
step.6.feet.0.a=0
step.6.feet.0.type=0
step.6.feet.1.x=610
step.6.feet.1.y=580
step.6.feet.1.a=0
step.6.feet.1.type=0
step.6.feet.2.x=610
step.6.feet.2.y=620
step.6.feet.2.a=180
step.6.feet.2.type=0
step.6.feet.3.x=555
step.6.feet.3.y=620
step.6.feet.3.a=180
step.6.feet.3.type=0
step.7.count=2
step.7.tempo=slow
step.7.feet.0.x=555
step.7.feet.0.y=580
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.1.x=575
step.7.feet.1.y=550
step.7.feet.1.a=0
step.7.feet.1.type=0
step.7.feet.2.x=575
step.7.feet.2.y=590
step.7.feet.2.a=180
step.7.feet.2.type=0
step.7.feet.3.x=555
step.7.feet.3.y=620
step.7.feet.3.a=180
step.7.feet.3.type=0
step.8.count=3
step.8.tempo=slow
step.8.feet.0.x=555
step.8.feet.0.y=580
step.8.feet.0.a=0
step.8.feet.0.type=0
step.8.feet.1.x=575
step.8.feet.1.y=550
step.8.feet.1.a=0
step.8.feet.1.type=0
step.8.feet.2.x=575
step.8.feet.2.y=590
step.8.feet.2.a=180
step.8.feet.2.type=0
step.8.feet.3.x=555
step.8.feet.3.y=620
step.8.feet.3.a=180
step.8.feet.3.type=0
step.9.count=cha
step.9.tempo=quick
step.9.feet.0.x=555
step.9.feet.0.y=580
step.9.feet.0.a=0
step.9.feet.0.type=0
step.9.feet.1.x=610
step.9.feet.1.y=580
step.9.feet.1.a=0
step.9.feet.1.type=0
step.9.feet.2.x=610
step.9.feet.2.y=620
step.9.feet.2.a=180
step.9.feet.2.type=0
step.9.feet.3.x=555
step.9.feet.3.y=620
step.9.feet.3.a=180
step.9.feet.3.type=0
step.10.count=cha
step.10.tempo=quick
step.10.feet.0.x=590
step.10.feet.0.y=580
step.10.feet.0.a=0
step.10.feet.0.type=0
step.10.feet.1.x=610
step.10.feet.1.y=580
step.10.feet.1.a=0
step.10.feet.1.type=0
step.10.feet.2.x=610
step.10.feet.2.y=620
step.10.feet.2.a=180
step.10.feet.2.type=0
step.10.feet.3.x=590
step.10.feet.3.y=620
step.10.feet.3.a=180
step.10.feet.3.type=0
step.11.count=cha
step.11.tempo=slow
step.11.feet.0.x=590
step.11.feet.0.y=580
step.11.feet.0.a=0
step.11.feet.0.type=0
step.11.feet.1.x=640
step.11.feet.1.y=580
step.11.feet.1.a=0
step.11.feet.1.type=0
step.11.feet.2.x=640
step.11.feet.2.y=620
step.11.feet.2.a=180
step.11.feet.2.type=0
step.11.feet.3.x=590
step.11.feet.3.y=620
step.11.feet.3.a=180
step.11.feet.3.type=0

