simpledance.version=1
type=Cha Cha Cha
name=Open Beginning
barNominator=4
barDenominator=4
barsPerMinute=32
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.0.longRotation=false
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.1.longRotation=false
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.2.longRotation=false
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.0.feet.3.longRotation=false
step.1.tempo=slow
step.1.feet.0.x=590
step.1.feet.0.y=580
step.1.feet.0.a=0
step.1.feet.0.type=13
step.1.feet.0.longRotation=false
step.1.feet.1.x=605
step.1.feet.1.y=537
step.1.feet.1.a=346
step.1.feet.1.type=4
step.1.feet.1.longRotation=false
step.1.feet.2.x=609
step.1.feet.2.y=635
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.2.longRotation=false
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.1.feet.3.longRotation=false
step.2.count=cha
step.2.tempo=quick
step.2.feet.0.x=590
step.2.feet.0.y=580
step.2.feet.0.a=0
step.2.feet.0.type=0
step.2.feet.0.longRotation=false
step.2.feet.1.x=598
step.2.feet.1.y=620
step.2.feet.1.a=346
step.2.feet.1.type=0
step.2.feet.1.longRotation=false
step.2.feet.2.x=640
step.2.feet.2.y=620
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.2.longRotation=false
step.2.feet.3.x=625
step.2.feet.3.y=660
step.2.feet.3.a=180
step.2.feet.3.type=0
step.2.feet.3.longRotation=false
step.3.count=cha
step.3.tempo=quick
step.3.feet.0.x=590
step.3.feet.0.y=593
step.3.feet.0.a=18
step.3.feet.0.type=0
step.3.feet.0.longRotation=false
step.3.feet.1.x=598
step.3.feet.1.y=620
step.3.feet.1.a=346
step.3.feet.1.type=0
step.3.feet.1.longRotation=false
step.3.feet.2.x=640
step.3.feet.2.y=620
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.2.longRotation=false
step.3.feet.3.x=625
step.3.feet.3.y=660
step.3.feet.3.a=180
step.3.feet.3.type=0
step.3.feet.3.longRotation=false
step.4.count=cha
step.4.tempo=slow
step.4.feet.0.x=590
step.4.feet.0.y=593
step.4.feet.0.a=18
step.4.feet.0.type=0
step.4.feet.0.longRotation=false
step.4.feet.1.x=598
step.4.feet.1.y=630
step.4.feet.1.a=346
step.4.feet.1.type=0
step.4.feet.1.longRotation=false
step.4.feet.2.x=640
step.4.feet.2.y=620
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.2.longRotation=false
step.4.feet.3.x=625
step.4.feet.3.y=660
step.4.feet.3.a=180
step.4.feet.3.type=0
step.4.feet.3.longRotation=false
step.5.count=2
step.5.tempo=slow
step.5.feet.0.x=590
step.5.feet.0.y=673
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.0.longRotation=false
step.5.feet.1.x=598
step.5.feet.1.y=630
step.5.feet.1.a=346
step.5.feet.1.type=0
step.5.feet.1.longRotation=false
step.5.feet.2.x=640
step.5.feet.2.y=620
step.5.feet.2.a=180
step.5.feet.2.type=0
step.5.feet.2.longRotation=false
step.5.feet.3.x=625
step.5.feet.3.y=660
step.5.feet.3.a=180
step.5.feet.3.type=0
step.5.feet.3.longRotation=false
step.6.count=3
step.6.tempo=slow
step.6.feet.0.x=590
step.6.feet.0.y=673
step.6.feet.0.a=0
step.6.feet.0.type=0
step.6.feet.0.longRotation=false
step.6.feet.1.x=598
step.6.feet.1.y=630
step.6.feet.1.a=346
step.6.feet.1.type=0
step.6.feet.1.longRotation=false
step.6.feet.2.x=640
step.6.feet.2.y=620
step.6.feet.2.a=180
step.6.feet.2.type=0
step.6.feet.2.longRotation=false
step.6.feet.3.x=625
step.6.feet.3.y=660
step.6.feet.3.a=180
step.6.feet.3.type=0
step.6.feet.3.longRotation=false
step.7.count=cha
step.7.tempo=quick
step.7.feet.0.x=590
step.7.feet.0.y=553
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.0.longRotation=false
step.7.feet.1.x=598
step.7.feet.1.y=630
step.7.feet.1.a=346
step.7.feet.1.type=0
step.7.feet.1.longRotation=false
step.7.feet.2.x=640
step.7.feet.2.y=620
step.7.feet.2.a=180
step.7.feet.2.type=0
step.7.feet.2.longRotation=false
step.7.feet.3.x=625
step.7.feet.3.y=660
step.7.feet.3.a=180
step.7.feet.3.type=0
step.7.feet.3.longRotation=false
step.8.count=cha
step.8.tempo=quick
step.8.feet.0.x=590
step.8.feet.0.y=553
step.8.feet.0.a=0
step.8.feet.0.type=0
step.8.feet.0.longRotation=false
step.8.feet.1.x=610
step.8.feet.1.y=600
step.8.feet.1.a=0
step.8.feet.1.type=0
step.8.feet.1.longRotation=false
step.8.feet.2.x=640
step.8.feet.2.y=620
step.8.feet.2.a=180
step.8.feet.2.type=0
step.8.feet.2.longRotation=false
step.8.feet.3.x=625
step.8.feet.3.y=660
step.8.feet.3.a=180
step.8.feet.3.type=0
step.8.feet.3.longRotation=false
step.9.count=cha
step.9.tempo=slow
step.9.feet.0.x=590
step.9.feet.0.y=600
step.9.feet.0.a=0
step.9.feet.0.type=0
step.9.feet.0.longRotation=false
step.9.feet.1.x=610
step.9.feet.1.y=600
step.9.feet.1.a=0
step.9.feet.1.type=0
step.9.feet.1.longRotation=false
step.9.feet.2.x=640
step.9.feet.2.y=620
step.9.feet.2.a=180
step.9.feet.2.type=0
step.9.feet.2.longRotation=false
step.9.feet.3.x=625
step.9.feet.3.y=660
step.9.feet.3.a=180
step.9.feet.3.type=0
step.9.feet.3.longRotation=false
step.10.count=2
step.10.tempo=slow
step.10.feet.0.x=590
step.10.feet.0.y=600
step.10.feet.0.a=0
step.10.feet.0.type=0
step.10.feet.0.longRotation=false
step.10.feet.1.x=604
step.10.feet.1.y=549
step.10.feet.1.a=352
step.10.feet.1.type=0
step.10.feet.1.longRotation=false
step.10.feet.2.x=640
step.10.feet.2.y=620
step.10.feet.2.a=180
step.10.feet.2.type=0
step.10.feet.2.longRotation=false
step.10.feet.3.x=625
step.10.feet.3.y=660
step.10.feet.3.a=180
step.10.feet.3.type=0
step.10.feet.3.longRotation=false
step.11.count=3
step.11.tempo=slow
step.11.feet.0.x=590
step.11.feet.0.y=600
step.11.feet.0.a=0
step.11.feet.0.type=0
step.11.feet.0.longRotation=false
step.11.feet.1.x=604
step.11.feet.1.y=549
step.11.feet.1.a=352
step.11.feet.1.type=0
step.11.feet.1.longRotation=false
step.11.feet.2.x=640
step.11.feet.2.y=620
step.11.feet.2.a=180
step.11.feet.2.type=0
step.11.feet.2.longRotation=false
step.11.feet.3.x=625
step.11.feet.3.y=660
step.11.feet.3.a=180
step.11.feet.3.type=0
step.11.feet.3.longRotation=false
step.12.count=cha
step.12.tempo=quick
step.12.feet.0.x=580
step.12.feet.0.y=589
step.12.feet.0.a=93
step.12.feet.0.type=0
step.12.feet.0.longRotation=false
step.12.feet.0.wp.1.x=573
step.12.feet.0.wp.1.y=578
step.12.feet.0.wp.2.x=557
step.12.feet.0.wp.2.y=573
step.12.feet.0.wp.3.x=543
step.12.feet.0.wp.3.y=578
step.12.feet.1.x=548
step.12.feet.1.y=591
step.12.feet.1.a=84
step.12.feet.1.type=0
step.12.feet.1.longRotation=false
step.12.feet.2.x=640
step.12.feet.2.y=620
step.12.feet.2.a=180
step.12.feet.2.type=0
step.12.feet.2.longRotation=false
step.12.feet.3.x=625
step.12.feet.3.y=660
step.12.feet.3.a=180
step.12.feet.3.type=0
step.12.feet.3.longRotation=false
step.13.count=cha
step.13.tempo=quick
step.13.feet.0.x=538
step.13.feet.0.y=601
step.13.feet.0.a=0
step.13.feet.0.type=0
step.13.feet.0.longRotation=false
step.13.feet.1.x=558
step.13.feet.1.y=601
step.13.feet.1.a=0
step.13.feet.1.type=0
step.13.feet.1.longRotation=false
step.13.feet.2.x=640
step.13.feet.2.y=620
step.13.feet.2.a=180
step.13.feet.2.type=0
step.13.feet.2.longRotation=false
step.13.feet.3.x=625
step.13.feet.3.y=660
step.13.feet.3.a=180
step.13.feet.3.type=0
step.13.feet.3.longRotation=false
step.14.count=cha
step.14.tempo=slow
step.14.feet.0.x=538
step.14.feet.0.y=601
step.14.feet.0.a=0
step.14.feet.0.type=0
step.14.feet.0.longRotation=false
step.14.feet.1.x=580
step.14.feet.1.y=601
step.14.feet.1.a=0
step.14.feet.1.type=0
step.14.feet.1.longRotation=false
step.14.feet.2.x=640
step.14.feet.2.y=620
step.14.feet.2.a=180
step.14.feet.2.type=0
step.14.feet.2.longRotation=false
step.14.feet.3.x=625
step.14.feet.3.y=660
step.14.feet.3.a=180
step.14.feet.3.type=0
step.14.feet.3.longRotation=false
step.15.count=2
step.15.tempo=slow
step.15.feet.0.x=568
step.15.feet.0.y=641
step.15.feet.0.a=5
step.15.feet.0.type=0
step.15.feet.0.longRotation=false
step.15.feet.1.x=580
step.15.feet.1.y=601
step.15.feet.1.a=0
step.15.feet.1.type=0
step.15.feet.1.longRotation=false
step.15.feet.2.x=640
step.15.feet.2.y=620
step.15.feet.2.a=180
step.15.feet.2.type=0
step.15.feet.2.longRotation=false
step.15.feet.3.x=625
step.15.feet.3.y=660
step.15.feet.3.a=180
step.15.feet.3.type=0
step.15.feet.3.longRotation=false
step.16.count=3
step.16.tempo=slow
step.16.feet.0.x=568
step.16.feet.0.y=641
step.16.feet.0.a=5
step.16.feet.0.type=0
step.16.feet.0.longRotation=false
step.16.feet.1.x=580
step.16.feet.1.y=601
step.16.feet.1.a=0
step.16.feet.1.type=0
step.16.feet.1.longRotation=false
step.16.feet.2.x=640
step.16.feet.2.y=620
step.16.feet.2.a=180
step.16.feet.2.type=0
step.16.feet.2.longRotation=false
step.16.feet.3.x=625
step.16.feet.3.y=660
step.16.feet.3.a=180
step.16.feet.3.type=0
step.16.feet.3.longRotation=false
step.17.count=cha
step.17.tempo=quick
step.17.feet.0.x=561
step.17.feet.0.y=525
step.17.feet.0.a=2
step.17.feet.0.type=0
step.17.feet.0.longRotation=false
step.17.feet.1.x=580
step.17.feet.1.y=601
step.17.feet.1.a=0
step.17.feet.1.type=0
step.17.feet.1.longRotation=false
step.17.feet.2.x=640
step.17.feet.2.y=620
step.17.feet.2.a=180
step.17.feet.2.type=0
step.17.feet.2.longRotation=false
step.17.feet.3.x=625
step.17.feet.3.y=660
step.17.feet.3.a=180
step.17.feet.3.type=0
step.17.feet.3.longRotation=false
step.18.count=cha
step.18.tempo=quick
step.18.feet.0.x=561
step.18.feet.0.y=525
step.18.feet.0.a=2
step.18.feet.0.type=0
step.18.feet.0.longRotation=false
step.18.feet.1.x=580
step.18.feet.1.y=580
step.18.feet.1.a=0
step.18.feet.1.type=0
step.18.feet.1.longRotation=false
step.18.feet.2.x=640
step.18.feet.2.y=620
step.18.feet.2.a=180
step.18.feet.2.type=0
step.18.feet.2.longRotation=false
step.18.feet.3.x=625
step.18.feet.3.y=660
step.18.feet.3.a=180
step.18.feet.3.type=0
step.18.feet.3.longRotation=false
step.19.count=cha
step.19.tempo=slow
step.19.feet.0.x=560
step.19.feet.0.y=580
step.19.feet.0.a=0
step.19.feet.0.type=0
step.19.feet.0.longRotation=false
step.19.feet.1.x=580
step.19.feet.1.y=580
step.19.feet.1.a=0
step.19.feet.1.type=0
step.19.feet.1.longRotation=false
step.19.feet.2.x=640
step.19.feet.2.y=620
step.19.feet.2.a=180
step.19.feet.2.type=0
step.19.feet.2.longRotation=false
step.19.feet.3.x=625
step.19.feet.3.y=660
step.19.feet.3.a=180
step.19.feet.3.type=0
step.19.feet.3.longRotation=false
step.20.count=2
step.20.tempo=slow
step.20.feet.0.x=560
step.20.feet.0.y=580
step.20.feet.0.a=0
step.20.feet.0.type=0
step.20.feet.0.longRotation=false
step.20.feet.1.x=573
step.20.feet.1.y=537
step.20.feet.1.a=358
step.20.feet.1.type=0
step.20.feet.1.longRotation=false
step.20.feet.2.x=640
step.20.feet.2.y=620
step.20.feet.2.a=180
step.20.feet.2.type=0
step.20.feet.2.longRotation=false
step.20.feet.3.x=625
step.20.feet.3.y=660
step.20.feet.3.a=180
step.20.feet.3.type=0
step.20.feet.3.longRotation=false
step.21.count=3
step.21.tempo=slow
step.21.feet.0.x=560
step.21.feet.0.y=580
step.21.feet.0.a=0
step.21.feet.0.type=0
step.21.feet.0.longRotation=false
step.21.feet.1.x=573
step.21.feet.1.y=537
step.21.feet.1.a=358
step.21.feet.1.type=0
step.21.feet.1.longRotation=false
step.21.feet.2.x=640
step.21.feet.2.y=620
step.21.feet.2.a=180
step.21.feet.2.type=0
step.21.feet.2.longRotation=false
step.21.feet.3.x=625
step.21.feet.3.y=660
step.21.feet.3.a=180
step.21.feet.3.type=0
step.21.feet.3.longRotation=false
step.22.count=cha
step.22.tempo=quick
step.22.feet.0.x=560
step.22.feet.0.y=580
step.22.feet.0.a=0
step.22.feet.0.type=0
step.22.feet.0.longRotation=false
step.22.feet.1.x=598
step.22.feet.1.y=580
step.22.feet.1.a=0
step.22.feet.1.type=0
step.22.feet.1.longRotation=false
step.22.feet.2.x=640
step.22.feet.2.y=620
step.22.feet.2.a=180
step.22.feet.2.type=0
step.22.feet.2.longRotation=false
step.22.feet.3.x=625
step.22.feet.3.y=660
step.22.feet.3.a=180
step.22.feet.3.type=0
step.22.feet.3.longRotation=false
step.23.count=cha
step.23.tempo=quick
step.23.feet.0.x=577
step.23.feet.0.y=580
step.23.feet.0.a=0
step.23.feet.0.type=0
step.23.feet.0.longRotation=false
step.23.feet.1.x=598
step.23.feet.1.y=580
step.23.feet.1.a=0
step.23.feet.1.type=0
step.23.feet.1.longRotation=false
step.23.feet.2.x=640
step.23.feet.2.y=620
step.23.feet.2.a=180
step.23.feet.2.type=0
step.23.feet.2.longRotation=false
step.23.feet.3.x=625
step.23.feet.3.y=660
step.23.feet.3.a=180
step.23.feet.3.type=0
step.23.feet.3.longRotation=false
step.24.count=cha
step.24.tempo=slow
step.24.feet.0.x=577
step.24.feet.0.y=580
step.24.feet.0.a=0
step.24.feet.0.type=0
step.24.feet.0.longRotation=false
step.24.feet.1.x=610
step.24.feet.1.y=580
step.24.feet.1.a=0
step.24.feet.1.type=0
step.24.feet.1.longRotation=false
step.24.feet.2.x=640
step.24.feet.2.y=620
step.24.feet.2.a=180
step.24.feet.2.type=0
step.24.feet.2.longRotation=false
step.24.feet.3.x=625
step.24.feet.3.y=660
step.24.feet.3.a=180
step.24.feet.3.type=0
step.24.feet.3.longRotation=false

