simpledance.version=1
type=Disco Fox
name=Basic Movement
barNominator=4
barDenominator=4
barsPerMinute=44
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.0.longRotation=false
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.1.longRotation=false
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.2.longRotation=false
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.0.feet.3.longRotation=false
step.1.tempo=slow
step.1.feet.0.x=590
step.1.feet.0.y=625
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.0.longRotation=false
step.1.feet.1.x=610
step.1.feet.1.y=580
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.1.longRotation=false
step.1.feet.2.x=610
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.2.longRotation=false
step.1.feet.3.x=590
step.1.feet.3.y=665
step.1.feet.3.a=180
step.1.feet.3.type=0
step.1.feet.3.longRotation=false
step.2.tempo=slow
step.2.feet.0.x=590
step.2.feet.0.y=625
step.2.feet.0.a=0
step.2.feet.0.type=0
step.2.feet.0.longRotation=false
step.2.feet.1.x=610
step.2.feet.1.y=625
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.1.longRotation=false
step.2.feet.2.x=610
step.2.feet.2.y=665
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.2.longRotation=false
step.2.feet.3.x=590
step.2.feet.3.y=665
step.2.feet.3.a=180
step.2.feet.3.type=0
step.2.feet.3.longRotation=false
step.3.tempo=slow
step.3.feet.0.x=585
step.3.feet.0.y=625
step.3.feet.0.a=0
step.3.feet.0.type=12
step.3.feet.0.longRotation=false
step.3.feet.1.x=610
step.3.feet.1.y=625
step.3.feet.1.a=0
step.3.feet.1.type=0
step.3.feet.1.longRotation=false
step.3.feet.2.x=610
step.3.feet.2.y=665
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.2.longRotation=false
step.3.feet.3.x=585
step.3.feet.3.y=665
step.3.feet.3.a=180
step.3.feet.3.type=12
step.3.feet.3.longRotation=false
step.4.tempo=slow
step.4.feet.0.x=590
step.4.feet.0.y=580
step.4.feet.0.a=0
step.4.feet.0.type=0
step.4.feet.0.longRotation=false
step.4.feet.1.x=610
step.4.feet.1.y=625
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.1.longRotation=false
step.4.feet.2.x=610
step.4.feet.2.y=665
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.2.longRotation=false
step.4.feet.3.x=590
step.4.feet.3.y=620
step.4.feet.3.a=180
step.4.feet.3.type=0
step.4.feet.3.longRotation=false
step.5.tempo=slow
step.5.feet.0.x=590
step.5.feet.0.y=580
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.0.longRotation=false
step.5.feet.1.x=610
step.5.feet.1.y=580
step.5.feet.1.a=0
step.5.feet.1.type=0
step.5.feet.1.longRotation=false
step.5.feet.2.x=610
step.5.feet.2.y=620
step.5.feet.2.a=180
step.5.feet.2.type=0
step.5.feet.2.longRotation=false
step.5.feet.3.x=590
step.5.feet.3.y=620
step.5.feet.3.a=180
step.5.feet.3.type=0
step.5.feet.3.longRotation=false
step.6.tempo=slow
step.6.feet.0.x=585
step.6.feet.0.y=580
step.6.feet.0.a=0
step.6.feet.0.type=12
step.6.feet.0.longRotation=false
step.6.feet.1.x=610
step.6.feet.1.y=580
step.6.feet.1.a=0
step.6.feet.1.type=0
step.6.feet.1.longRotation=false
step.6.feet.2.x=610
step.6.feet.2.y=620
step.6.feet.2.a=180
step.6.feet.2.type=0
step.6.feet.2.longRotation=false
step.6.feet.3.x=585
step.6.feet.3.y=620
step.6.feet.3.a=180
step.6.feet.3.type=12
step.6.feet.3.longRotation=false

