simpledance.version=1
type=Foxtrott
name=Basic Movement
barNominator=4
barDenominator=4
barsPerMinute=28
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=585
step.0.feet.0.y=587
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.1.x=600
step.0.feet.1.y=587
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.2.x=605
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.1.tempo=slow
step.1.feet.0.x=585
step.1.feet.0.y=627
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.1.x=600
step.1.feet.1.y=587
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.2.x=605
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.3.x=590
step.1.feet.3.y=660
step.1.feet.3.a=180
step.1.feet.3.type=0
step.2.tempo=slow
step.2.feet.0.x=585
step.2.feet.0.y=627
step.2.feet.0.a=0
step.2.feet.0.type=0
step.2.feet.1.x=600
step.2.feet.1.y=667
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.2.x=605
step.2.feet.2.y=700
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.3.x=590
step.2.feet.3.y=660
step.2.feet.3.a=180
step.2.feet.3.type=0
step.3.tempo=quick
step.3.feet.0.x=555
step.3.feet.0.y=667
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.1.x=600
step.3.feet.1.y=667
step.3.feet.1.a=0
step.3.feet.1.type=0
step.3.feet.2.x=605
step.3.feet.2.y=700
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.3.x=560
step.3.feet.3.y=700
step.3.feet.3.a=180
step.3.feet.3.type=0
step.4.tempo=quick
step.4.feet.0.x=555
step.4.feet.0.y=667
step.4.feet.0.a=0
step.4.feet.0.type=0
step.4.feet.1.x=570
step.4.feet.1.y=667
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.2.x=575
step.4.feet.2.y=700
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.3.x=560
step.4.feet.3.y=700
step.4.feet.3.a=180
step.4.feet.3.type=0
step.5.tempo=slow
step.5.feet.0.x=555
step.5.feet.0.y=627
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.1.x=570
step.5.feet.1.y=667
step.5.feet.1.a=0
step.5.feet.1.type=0
step.5.feet.2.x=575
step.5.feet.2.y=700
step.5.feet.2.a=180
step.5.feet.2.type=0
step.5.feet.3.x=560
step.5.feet.3.y=660
step.5.feet.3.a=180
step.5.feet.3.type=0
step.6.tempo=slow
step.6.feet.0.x=555
step.6.feet.0.y=627
step.6.feet.0.a=0
step.6.feet.0.type=0
step.6.feet.1.x=570
step.6.feet.1.y=587
step.6.feet.1.a=0
step.6.feet.1.type=0
step.6.feet.2.x=575
step.6.feet.2.y=620
step.6.feet.2.a=180
step.6.feet.2.type=0
step.6.feet.3.x=560
step.6.feet.3.y=660
step.6.feet.3.a=180
step.6.feet.3.type=0
step.7.tempo=quick
step.7.feet.0.x=525
step.7.feet.0.y=587
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.1.x=570
step.7.feet.1.y=587
step.7.feet.1.a=0
step.7.feet.1.type=0
step.7.feet.2.x=575
step.7.feet.2.y=620
step.7.feet.2.a=180
step.7.feet.2.type=0
step.7.feet.3.x=530
step.7.feet.3.y=620
step.7.feet.3.a=180
step.7.feet.3.type=0
step.8.tempo=quick
step.8.feet.0.x=525
step.8.feet.0.y=587
step.8.feet.0.a=0
step.8.feet.0.type=0
step.8.feet.1.x=540
step.8.feet.1.y=587
step.8.feet.1.a=0
step.8.feet.1.type=0
step.8.feet.2.x=545
step.8.feet.2.y=620
step.8.feet.2.a=180
step.8.feet.2.type=0
step.8.feet.3.x=530
step.8.feet.3.y=620
step.8.feet.3.a=180
step.8.feet.3.type=0

