simpledance.version=1
type=Jive
name=Basic Movement
barNominator=4
barDenominator=4
barsPerMinute=44
beatsPerSlowStep=2
step.0.tempo=quick
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.1.count=back
step.1.tempo=quick
step.1.feet.0.x=617
step.1.feet.0.y=545
step.1.feet.0.a=25
step.1.feet.0.type=0
step.1.feet.1.x=610
step.1.feet.1.y=580
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.2.x=610
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.3.x=617
step.1.feet.3.y=645
step.1.feet.3.a=155
step.1.feet.3.type=0
step.2.count=forward
step.2.tempo=quick
step.2.feet.0.x=617
step.2.feet.0.y=545
step.2.feet.0.a=25
step.2.feet.0.type=0
step.2.feet.1.x=610
step.2.feet.1.y=580
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.2.x=610
step.2.feet.2.y=620
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.3.x=617
step.2.feet.3.y=645
step.2.feet.3.a=155
step.2.feet.3.type=0
step.3.count=3
step.3.tempo=3/16
step.3.feet.0.x=590
step.3.feet.0.y=580
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.1.x=610
step.3.feet.1.y=580
step.3.feet.1.a=0
step.3.feet.1.type=0
step.3.feet.2.x=610
step.3.feet.2.y=620
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.3.x=590
step.3.feet.3.y=620
step.3.feet.3.a=180
step.3.feet.3.type=0
step.4.count=+
step.4.tempo=1/16
step.4.feet.0.x=590
step.4.feet.0.y=580
step.4.feet.0.a=0
step.4.feet.0.type=0
step.4.feet.1.x=604
step.4.feet.1.y=580
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.2.x=604
step.4.feet.2.y=620
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.3.x=590
step.4.feet.3.y=620
step.4.feet.3.a=180
step.4.feet.3.type=0
step.5.count=4
step.5.tempo=quick
step.5.feet.0.x=560
step.5.feet.0.y=580
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.1.x=604
step.5.feet.1.y=580
step.5.feet.1.a=0
step.5.feet.1.type=0
step.5.feet.2.x=604
step.5.feet.2.y=620
step.5.feet.2.a=180
step.5.feet.2.type=0
step.5.feet.3.x=560
step.5.feet.3.y=620
step.5.feet.3.a=180
step.5.feet.3.type=0
step.6.count=5
step.6.tempo=3/16
step.6.feet.0.x=560
step.6.feet.0.y=580
step.6.feet.0.a=0
step.6.feet.0.type=0
step.6.feet.1.x=604
step.6.feet.1.y=580
step.6.feet.1.a=0
step.6.feet.1.type=0
step.6.feet.2.x=604
step.6.feet.2.y=620
step.6.feet.2.a=180
step.6.feet.2.type=0
step.6.feet.3.x=560
step.6.feet.3.y=620
step.6.feet.3.a=180
step.6.feet.3.type=0
step.7.count=+
step.7.tempo=1/16
step.7.feet.0.x=576
step.7.feet.0.y=580
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.1.x=604
step.7.feet.1.y=580
step.7.feet.1.a=0
step.7.feet.1.type=0
step.7.feet.2.x=604
step.7.feet.2.y=620
step.7.feet.2.a=180
step.7.feet.2.type=0
step.7.feet.3.x=576
step.7.feet.3.y=620
step.7.feet.3.a=180
step.7.feet.3.type=0
step.8.count=6
step.8.tempo=quick
step.8.feet.0.x=576
step.8.feet.0.y=580
step.8.feet.0.a=0
step.8.feet.0.type=0
step.8.feet.1.x=610
step.8.feet.1.y=580
step.8.feet.1.a=0
step.8.feet.1.type=0
step.8.feet.2.x=610
step.8.feet.2.y=620
step.8.feet.2.a=180
step.8.feet.2.type=0
step.8.feet.3.x=576
step.8.feet.3.y=620
step.8.feet.3.a=180
step.8.feet.3.type=0
step.9.count=back
step.9.tempo=quick
step.9.feet.0.x=617
step.9.feet.0.y=545
step.9.feet.0.a=25
step.9.feet.0.type=0
step.9.feet.1.x=610
step.9.feet.1.y=580
step.9.feet.1.a=0
step.9.feet.1.type=0
step.9.feet.2.x=610
step.9.feet.2.y=620
step.9.feet.2.a=180
step.9.feet.2.type=0
step.9.feet.3.x=617
step.9.feet.3.y=645
step.9.feet.3.a=155
step.9.feet.3.type=0
step.10.count=forward
step.10.tempo=quick
step.10.feet.0.x=617
step.10.feet.0.y=545
step.10.feet.0.a=25
step.10.feet.0.type=0
step.10.feet.1.x=610
step.10.feet.1.y=580
step.10.feet.1.a=0
step.10.feet.1.type=0
step.10.feet.2.x=610
step.10.feet.2.y=620
step.10.feet.2.a=180
step.10.feet.2.type=0
step.10.feet.3.x=617
step.10.feet.3.y=645
step.10.feet.3.a=155
step.10.feet.3.type=0
step.11.count=3
step.11.tempo=3/16
step.11.feet.0.x=590
step.11.feet.0.y=580
step.11.feet.0.a=0
step.11.feet.0.type=0
step.11.feet.1.x=610
step.11.feet.1.y=580
step.11.feet.1.a=0
step.11.feet.1.type=0
step.11.feet.2.x=610
step.11.feet.2.y=620
step.11.feet.2.a=180
step.11.feet.2.type=0
step.11.feet.3.x=590
step.11.feet.3.y=620
step.11.feet.3.a=180
step.11.feet.3.type=0
step.12.count=+
step.12.tempo=1/16
step.12.feet.0.x=590
step.12.feet.0.y=580
step.12.feet.0.a=0
step.12.feet.0.type=0
step.12.feet.1.x=604
step.12.feet.1.y=580
step.12.feet.1.a=0
step.12.feet.1.type=0
step.12.feet.2.x=604
step.12.feet.2.y=620
step.12.feet.2.a=180
step.12.feet.2.type=0
step.12.feet.3.x=590
step.12.feet.3.y=620
step.12.feet.3.a=180
step.12.feet.3.type=0
step.13.count=4
step.13.tempo=quick
step.13.feet.0.x=560
step.13.feet.0.y=580
step.13.feet.0.a=0
step.13.feet.0.type=0
step.13.feet.1.x=604
step.13.feet.1.y=580
step.13.feet.1.a=0
step.13.feet.1.type=0
step.13.feet.2.x=604
step.13.feet.2.y=620
step.13.feet.2.a=180
step.13.feet.2.type=0
step.13.feet.3.x=560
step.13.feet.3.y=620
step.13.feet.3.a=180
step.13.feet.3.type=0
step.14.count=5
step.14.tempo=3/16
step.14.feet.0.x=560
step.14.feet.0.y=580
step.14.feet.0.a=0
step.14.feet.0.type=0
step.14.feet.1.x=604
step.14.feet.1.y=580
step.14.feet.1.a=0
step.14.feet.1.type=0
step.14.feet.2.x=604
step.14.feet.2.y=620
step.14.feet.2.a=180
step.14.feet.2.type=0
step.14.feet.3.x=560
step.14.feet.3.y=620
step.14.feet.3.a=180
step.14.feet.3.type=0
step.15.count=+
step.15.tempo=1/16
step.15.feet.0.x=576
step.15.feet.0.y=580
step.15.feet.0.a=0
step.15.feet.0.type=0
step.15.feet.1.x=604
step.15.feet.1.y=580
step.15.feet.1.a=0
step.15.feet.1.type=0
step.15.feet.2.x=604
step.15.feet.2.y=620
step.15.feet.2.a=180
step.15.feet.2.type=0
step.15.feet.3.x=576
step.15.feet.3.y=620
step.15.feet.3.a=180
step.15.feet.3.type=0
step.16.count=6
step.16.tempo=quick
step.16.feet.0.x=576
step.16.feet.0.y=580
step.16.feet.0.a=0
step.16.feet.0.type=0
step.16.feet.1.x=610
step.16.feet.1.y=580
step.16.feet.1.a=0
step.16.feet.1.type=0
step.16.feet.2.x=610
step.16.feet.2.y=620
step.16.feet.2.a=180
step.16.feet.2.type=0
step.16.feet.3.x=576
step.16.feet.3.y=620
step.16.feet.3.a=180
step.16.feet.3.type=0

