simpledance.version=1
type=Rumba
name=Rope Spinning
barNominator=4
barDenominator=4
barsPerMinute=30
beatsPerSlowStep=2
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.0.longRotation=false
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.1.longRotation=false
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.2.longRotation=false
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.0.feet.3.longRotation=false
step.1.count=slow
step.1.tempo=slow
step.1.feet.0.x=590
step.1.feet.0.y=580
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.0.longRotation=false
step.1.feet.0.wp.1.x=604
step.1.feet.0.wp.1.y=580
step.1.feet.0.wp.2.x=624
step.1.feet.0.wp.2.y=585
step.1.feet.0.wp.3.x=635
step.1.feet.0.wp.3.y=600
step.1.feet.1.x=650
step.1.feet.1.y=580
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.1.longRotation=false
step.1.feet.2.x=650
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.2.longRotation=false
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.1.feet.3.longRotation=false
step.1.feet.3.wp.1.x=612
step.1.feet.3.wp.1.y=620
step.1.feet.3.wp.2.x=625
step.1.feet.3.wp.2.y=630
step.1.feet.3.wp.3.x=634
step.1.feet.3.wp.3.y=648
step.2.count=quick
step.2.tempo=quick
step.2.feet.0.x=640
step.2.feet.0.y=630
step.2.feet.0.a=0
step.2.feet.0.type=3
step.2.feet.0.longRotation=false
step.2.feet.1.x=650
step.2.feet.1.y=580
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.1.longRotation=false
step.2.feet.2.x=650
step.2.feet.2.y=620
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.2.longRotation=false
step.2.feet.3.x=640
step.2.feet.3.y=670
step.2.feet.3.a=180
step.2.feet.3.type=0
step.2.feet.3.longRotation=false
step.3.count=quick
step.3.tempo=quick
step.3.feet.0.x=640
step.3.feet.0.y=630
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.0.longRotation=false
step.3.feet.0.wp.1.x=640
step.3.feet.0.wp.1.y=605
step.3.feet.0.wp.2.x=628
step.3.feet.0.wp.2.y=586
step.3.feet.0.wp.3.x=607
step.3.feet.0.wp.3.y=580
step.3.feet.1.x=650
step.3.feet.1.y=580
step.3.feet.1.a=0
step.3.feet.1.type=8
step.3.feet.1.longRotation=false
step.3.feet.2.x=650
step.3.feet.2.y=620
step.3.feet.2.a=180
step.3.feet.2.type=8
step.3.feet.2.longRotation=false
step.3.feet.3.x=640
step.3.feet.3.y=670
step.3.feet.3.a=180
step.3.feet.3.type=0
step.3.feet.3.longRotation=false
step.3.feet.3.wp.1.x=640
step.3.feet.3.wp.1.y=647
step.3.feet.3.wp.2.x=628
step.3.feet.3.wp.2.y=628
step.3.feet.3.wp.3.x=608
step.3.feet.3.wp.3.y=620
step.4.count=slow
step.4.tempo=slow
step.4.feet.0.x=590
step.4.feet.0.y=580
step.4.feet.0.a=0
step.4.feet.0.type=0
step.4.feet.0.longRotation=false
step.4.feet.1.x=650
step.4.feet.1.y=580
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.1.longRotation=false
step.4.feet.1.wp.1.x=627
step.4.feet.1.wp.1.y=580
step.4.feet.1.wp.2.x=609
step.4.feet.1.wp.2.y=573
step.4.feet.1.wp.3.x=600
step.4.feet.1.wp.3.y=556
step.4.feet.2.x=650
step.4.feet.2.y=620
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.2.longRotation=false
step.4.feet.2.wp.1.x=636
step.4.feet.2.wp.1.y=610
step.4.feet.2.wp.2.x=583
step.4.feet.2.wp.2.y=600
step.4.feet.3.x=590
step.4.feet.3.y=620
step.4.feet.3.a=180
step.4.feet.3.type=0
step.4.feet.3.longRotation=false
step.5.count=quick
step.5.tempo=quick
step.5.feet.0.x=590
step.5.feet.0.y=580
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.0.longRotation=false
step.5.feet.1.x=600
step.5.feet.1.y=530
step.5.feet.1.a=0
step.5.feet.1.type=0
step.5.feet.1.longRotation=false
step.5.feet.2.x=560
step.5.feet.2.y=605
step.5.feet.2.a=90
step.5.feet.2.type=0
step.5.feet.2.longRotation=false
step.5.feet.3.x=600
step.5.feet.3.y=610
step.5.feet.3.a=90
step.5.feet.3.type=0
step.5.feet.3.longRotation=false
step.6.count=quick
step.6.tempo=quick
step.6.feet.0.x=590
step.6.feet.0.y=580
step.6.feet.0.a=0
step.6.feet.0.type=8
step.6.feet.0.longRotation=false
step.6.feet.1.x=600
step.6.feet.1.y=530
step.6.feet.1.a=0
step.6.feet.1.type=0
step.6.feet.1.longRotation=false
step.6.feet.2.x=540
step.6.feet.2.y=605
step.6.feet.2.a=270
step.6.feet.2.type=0
step.6.feet.2.longRotation=true
step.6.feet.2.wp.1.x=559
step.6.feet.2.wp.1.y=631
step.6.feet.2.wp.2.x=574
step.6.feet.2.wp.2.y=640
step.6.feet.2.wp.3.x=598
step.6.feet.2.wp.3.y=638
step.6.feet.3.x=580
step.6.feet.3.y=610
step.6.feet.3.a=270
step.6.feet.3.type=8
step.6.feet.3.longRotation=true
step.7.count=slow
step.7.tempo=slow
step.7.feet.0.x=590
step.7.feet.0.y=580
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.0.longRotation=false
step.7.feet.1.x=610
step.7.feet.1.y=580
step.7.feet.1.a=0
step.7.feet.1.type=3
step.7.feet.1.longRotation=false
step.7.feet.2.x=625
step.7.feet.2.y=616
step.7.feet.2.a=208
step.7.feet.2.type=3
step.7.feet.2.longRotation=false
step.7.feet.3.x=589
step.7.feet.3.y=619
step.7.feet.3.a=188
step.7.feet.3.type=0
step.7.feet.3.longRotation=false
step.7.feet.3.wp.1.x=613
step.7.feet.3.wp.1.y=608
step.7.feet.3.wp.2.x=624
step.7.feet.3.wp.2.y=591
step.8.count=quick
step.8.tempo=quick
step.8.feet.0.x=560
step.8.feet.0.y=580
step.8.feet.0.a=0
step.8.feet.0.type=3
step.8.feet.0.longRotation=false
step.8.feet.1.x=610
step.8.feet.1.y=580
step.8.feet.1.a=0
step.8.feet.1.type=0
step.8.feet.1.longRotation=false
step.8.feet.2.x=625
step.8.feet.2.y=616
step.8.feet.2.a=208
step.8.feet.2.type=0
step.8.feet.2.longRotation=false
step.8.feet.2.wp.1.x=640
step.8.feet.2.wp.1.y=599
step.8.feet.2.wp.2.x=648
step.8.feet.2.wp.2.y=562
step.8.feet.2.wp.3.x=644
step.8.feet.2.wp.3.y=544
step.8.feet.3.x=633
step.8.feet.3.y=567
step.8.feet.3.a=166
step.8.feet.3.type=3
step.8.feet.3.longRotation=false
step.9.count=quick
step.9.tempo=quick
step.9.feet.0.x=560
step.9.feet.0.y=580
step.9.feet.0.a=0
step.9.feet.0.type=0
step.9.feet.0.longRotation=false
step.9.feet.1.x=610
step.9.feet.1.y=580
step.9.feet.1.a=0
step.9.feet.1.type=0
step.9.feet.1.longRotation=false
step.9.feet.2.x=613
step.9.feet.2.y=522
step.9.feet.2.a=135
step.9.feet.2.type=0
step.9.feet.2.longRotation=false
step.9.feet.3.x=633
step.9.feet.3.y=567
step.9.feet.3.a=166
step.9.feet.3.type=0
step.9.feet.3.longRotation=false
step.9.feet.3.wp.1.x=621
step.9.feet.3.wp.1.y=548
step.9.feet.3.wp.2.x=605
step.9.feet.3.wp.2.y=535
step.9.feet.3.wp.3.x=587
step.9.feet.3.wp.3.y=537
step.10.count=slow
step.10.tempo=slow
step.10.feet.0.x=590
step.10.feet.0.y=580
step.10.feet.0.a=0
step.10.feet.0.type=0
step.10.feet.0.longRotation=false
step.10.feet.1.x=610
step.10.feet.1.y=580
step.10.feet.1.a=0
step.10.feet.1.type=0
step.10.feet.1.longRotation=false
step.10.feet.2.x=613
step.10.feet.2.y=522
step.10.feet.2.a=135
step.10.feet.2.type=0
step.10.feet.2.longRotation=false
step.10.feet.2.wp.1.x=563
step.10.feet.2.wp.1.y=529
step.10.feet.2.wp.2.x=547
step.10.feet.2.wp.2.y=554
step.10.feet.3.x=566
step.10.feet.3.y=555
step.10.feet.3.a=30
step.10.feet.3.type=3
step.10.feet.3.longRotation=false
step.11.count=quick
step.11.tempo=quick
step.11.feet.0.x=590
step.11.feet.0.y=580
step.11.feet.0.a=0
step.11.feet.0.type=0
step.11.feet.0.longRotation=false
step.11.feet.1.x=600
step.11.feet.1.y=530
step.11.feet.1.a=0
step.11.feet.1.type=0
step.11.feet.1.longRotation=false
step.11.feet.2.x=551
step.11.feet.2.y=602
step.11.feet.2.a=337
step.11.feet.2.type=3
step.11.feet.2.longRotation=false
step.11.feet.3.x=567
step.11.feet.3.y=556
step.11.feet.3.a=20
step.11.feet.3.type=0
step.11.feet.3.longRotation=false
step.12.count=quick
step.12.tempo=quick
step.12.feet.0.x=590
step.12.feet.0.y=580
step.12.feet.0.a=0
step.12.feet.0.type=0
step.12.feet.0.longRotation=false
step.12.feet.1.x=600
step.12.feet.1.y=530
step.12.feet.1.a=0
step.12.feet.1.type=0
step.12.feet.1.longRotation=false
step.12.feet.1.wp.1.x=600
step.12.feet.1.wp.1.y=553
step.12.feet.1.wp.2.x=610
step.12.feet.1.wp.2.y=571
step.12.feet.1.wp.3.x=630
step.12.feet.1.wp.3.y=580
step.12.feet.2.x=551
step.12.feet.2.y=602
step.12.feet.2.a=337
step.12.feet.2.type=0
step.12.feet.2.longRotation=false
step.12.feet.2.wp.1.x=562
step.12.feet.2.wp.1.y=630
step.12.feet.2.wp.2.x=593
step.12.feet.2.wp.2.y=640
step.12.feet.2.wp.3.x=629
step.12.feet.2.wp.3.y=633
step.12.feet.3.x=582
step.12.feet.3.y=606
step.12.feet.3.a=299
step.12.feet.3.type=3
step.12.feet.3.longRotation=false
step.13.count=slow
step.13.tempo=slow
step.13.feet.0.x=590
step.13.feet.0.y=580
step.13.feet.0.a=0
step.13.feet.0.type=0
step.13.feet.0.longRotation=false
step.13.feet.1.x=650
step.13.feet.1.y=580
step.13.feet.1.a=0
step.13.feet.1.type=0
step.13.feet.1.longRotation=false
step.13.feet.2.x=650
step.13.feet.2.y=620
step.13.feet.2.a=180
step.13.feet.2.type=0
step.13.feet.2.longRotation=false
step.13.feet.3.x=590
step.13.feet.3.y=620
step.13.feet.3.a=180
step.13.feet.3.type=0
step.13.feet.3.longRotation=false

