simpledance.version=1
type=Rumba
name=Basic Movement
barNominator=4
barDenominator=4
barsPerMinute=30
beatsPerSlowStep=2
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.1.count=slow
step.1.tempo=slow
step.1.feet.0.x=590
step.1.feet.0.y=580
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.1.x=650
step.1.feet.1.y=580
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.2.x=650
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.2.count=quick
step.2.tempo=quick
step.2.feet.0.x=640
step.2.feet.0.y=630
step.2.feet.0.a=0
step.2.feet.0.type=3
step.2.feet.1.x=650
step.2.feet.1.y=580
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.2.x=650
step.2.feet.2.y=620
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.3.x=640
step.2.feet.3.y=670
step.2.feet.3.a=180
step.2.feet.3.type=0
step.3.count=quick
step.3.tempo=quick
step.3.feet.0.x=640
step.3.feet.0.y=630
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.1.x=650
step.3.feet.1.y=580
step.3.feet.1.a=0
step.3.feet.1.type=8
step.3.feet.2.x=650
step.3.feet.2.y=620
step.3.feet.2.a=180
step.3.feet.2.type=8
step.3.feet.3.x=640
step.3.feet.3.y=670
step.3.feet.3.a=180
step.3.feet.3.type=0
step.4.count=slow
step.4.tempo=slow
step.4.feet.0.x=590
step.4.feet.0.y=580
step.4.feet.0.a=0
step.4.feet.0.type=0
step.4.feet.1.x=650
step.4.feet.1.y=580
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.2.x=650
step.4.feet.2.y=620
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.3.x=590
step.4.feet.3.y=620
step.4.feet.3.a=180
step.4.feet.3.type=0
step.5.count=quick
step.5.tempo=quick
step.5.feet.0.x=590
step.5.feet.0.y=580
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.1.x=600
step.5.feet.1.y=530
step.5.feet.1.a=0
step.5.feet.1.type=0
step.5.feet.2.x=600
step.5.feet.2.y=570
step.5.feet.2.a=180
step.5.feet.2.type=0
step.5.feet.3.x=590
step.5.feet.3.y=620
step.5.feet.3.a=180
step.5.feet.3.type=0
step.6.count=quick
step.6.tempo=quick
step.6.feet.0.x=590
step.6.feet.0.y=580
step.6.feet.0.a=0
step.6.feet.0.type=0
step.6.feet.1.x=600
step.6.feet.1.y=530
step.6.feet.1.a=0
step.6.feet.1.type=0
step.6.feet.2.x=600
step.6.feet.2.y=570
step.6.feet.2.a=180
step.6.feet.2.type=0
step.6.feet.3.x=590
step.6.feet.3.y=620
step.6.feet.3.a=180
step.6.feet.3.type=0
step.7.count=slow
step.7.tempo=slow
step.7.feet.0.x=590
step.7.feet.0.y=580
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.1.x=650
step.7.feet.1.y=580
step.7.feet.1.a=0
step.7.feet.1.type=0
step.7.feet.2.x=650
step.7.feet.2.y=620
step.7.feet.2.a=180
step.7.feet.2.type=0
step.7.feet.3.x=590
step.7.feet.3.y=620
step.7.feet.3.a=180
step.7.feet.3.type=0
step.8.count=quick
step.8.tempo=quick
step.8.feet.0.x=640
step.8.feet.0.y=630
step.8.feet.0.a=0
step.8.feet.0.type=0
step.8.feet.1.x=650
step.8.feet.1.y=580
step.8.feet.1.a=0
step.8.feet.1.type=0
step.8.feet.2.x=650
step.8.feet.2.y=620
step.8.feet.2.a=180
step.8.feet.2.type=0
step.8.feet.3.x=640
step.8.feet.3.y=670
step.8.feet.3.a=180
step.8.feet.3.type=0
step.9.count=quick
step.9.tempo=quick
step.9.feet.0.x=640
step.9.feet.0.y=630
step.9.feet.0.a=0
step.9.feet.0.type=0
step.9.feet.1.x=650
step.9.feet.1.y=580
step.9.feet.1.a=0
step.9.feet.1.type=0
step.9.feet.2.x=650
step.9.feet.2.y=620
step.9.feet.2.a=180
step.9.feet.2.type=0
step.9.feet.3.x=640
step.9.feet.3.y=670
step.9.feet.3.a=180
step.9.feet.3.type=0
step.10.count=slow
step.10.tempo=slow
step.10.feet.0.x=590
step.10.feet.0.y=580
step.10.feet.0.a=0
step.10.feet.0.type=0
step.10.feet.1.x=650
step.10.feet.1.y=580
step.10.feet.1.a=0
step.10.feet.1.type=0
step.10.feet.2.x=650
step.10.feet.2.y=620
step.10.feet.2.a=180
step.10.feet.2.type=0
step.10.feet.3.x=590
step.10.feet.3.y=620
step.10.feet.3.a=180
step.10.feet.3.type=0
step.11.count=quick
step.11.tempo=quick
step.11.feet.0.x=590
step.11.feet.0.y=580
step.11.feet.0.a=0
step.11.feet.0.type=0
step.11.feet.1.x=600
step.11.feet.1.y=530
step.11.feet.1.a=0
step.11.feet.1.type=0
step.11.feet.2.x=600
step.11.feet.2.y=570
step.11.feet.2.a=180
step.11.feet.2.type=0
step.11.feet.3.x=590
step.11.feet.3.y=620
step.11.feet.3.a=180
step.11.feet.3.type=0
step.12.count=quick
step.12.tempo=quick
step.12.feet.0.x=590
step.12.feet.0.y=580
step.12.feet.0.a=0
step.12.feet.0.type=0
step.12.feet.1.x=600
step.12.feet.1.y=530
step.12.feet.1.a=0
step.12.feet.1.type=0
step.12.feet.2.x=600
step.12.feet.2.y=570
step.12.feet.2.a=180
step.12.feet.2.type=0
step.12.feet.3.x=590
step.12.feet.3.y=620
step.12.feet.3.a=180
step.12.feet.3.type=0
step.13.count=slow
step.13.tempo=slow
step.13.feet.0.x=590
step.13.feet.0.y=580
step.13.feet.0.a=0
step.13.feet.0.type=0
step.13.feet.1.x=650
step.13.feet.1.y=580
step.13.feet.1.a=0
step.13.feet.1.type=0
step.13.feet.2.x=650
step.13.feet.2.y=620
step.13.feet.2.a=180
step.13.feet.2.type=0
step.13.feet.3.x=590
step.13.feet.3.y=620
step.13.feet.3.a=180
step.13.feet.3.type=0

