simpledance.version=1
type=Rumba
name=Fan
barNominator=4
barDenominator=4
barsPerMinute=30
beatsPerSlowStep=2
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.0.longRotation=false
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.1.longRotation=false
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.2.longRotation=false
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.0.feet.3.longRotation=false
step.1.count=slow
step.1.tempo=quick
step.1.feet.0.x=590
step.1.feet.0.y=580
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.0.longRotation=false
step.1.feet.1.x=650
step.1.feet.1.y=580
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.1.longRotation=false
step.1.feet.2.x=650
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.2.longRotation=false
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.1.feet.3.longRotation=false
step.2.count=quick
step.2.tempo=quick
step.2.feet.0.x=640
step.2.feet.0.y=630
step.2.feet.0.a=0
step.2.feet.0.type=3
step.2.feet.0.longRotation=false
step.2.feet.1.x=650
step.2.feet.1.y=580
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.1.longRotation=false
step.2.feet.2.x=650
step.2.feet.2.y=620
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.2.longRotation=false
step.2.feet.3.x=640
step.2.feet.3.y=670
step.2.feet.3.a=180
step.2.feet.3.type=0
step.2.feet.3.longRotation=false
step.3.count=quick
step.3.tempo=quick
step.3.feet.0.x=640
step.3.feet.0.y=630
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.0.longRotation=false
step.3.feet.1.x=650
step.3.feet.1.y=580
step.3.feet.1.a=0
step.3.feet.1.type=8
step.3.feet.1.longRotation=false
step.3.feet.2.x=650
step.3.feet.2.y=620
step.3.feet.2.a=180
step.3.feet.2.type=8
step.3.feet.2.longRotation=false
step.3.feet.3.x=640
step.3.feet.3.y=670
step.3.feet.3.a=180
step.3.feet.3.type=0
step.3.feet.3.longRotation=false
step.4.count=slow
step.4.tempo=slow
step.4.feet.0.x=590
step.4.feet.0.y=580
step.4.feet.0.a=0
step.4.feet.0.type=0
step.4.feet.0.longRotation=false
step.4.feet.1.x=650
step.4.feet.1.y=580
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.1.longRotation=false
step.4.feet.2.x=650
step.4.feet.2.y=620
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.2.longRotation=false
step.4.feet.3.x=590
step.4.feet.3.y=620
step.4.feet.3.a=180
step.4.feet.3.type=0
step.4.feet.3.longRotation=false
step.5.count=quick
step.5.tempo=quick
step.5.feet.0.x=590
step.5.feet.0.y=580
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.0.longRotation=false
step.5.feet.1.x=600
step.5.feet.1.y=530
step.5.feet.1.a=0
step.5.feet.1.type=0
step.5.feet.1.longRotation=false
step.5.feet.2.x=600
step.5.feet.2.y=570
step.5.feet.2.a=180
step.5.feet.2.type=0
step.5.feet.2.longRotation=false
step.5.feet.3.x=590
step.5.feet.3.y=620
step.5.feet.3.a=180
step.5.feet.3.type=0
step.5.feet.3.longRotation=false
step.6.count=quick
step.6.tempo=quick
step.6.feet.0.x=590
step.6.feet.0.y=580
step.6.feet.0.a=0
step.6.feet.0.type=0
step.6.feet.0.longRotation=false
step.6.feet.1.x=600
step.6.feet.1.y=530
step.6.feet.1.a=0
step.6.feet.1.type=0
step.6.feet.1.longRotation=false
step.6.feet.2.x=600
step.6.feet.2.y=570
step.6.feet.2.a=180
step.6.feet.2.type=0
step.6.feet.2.longRotation=false
step.6.feet.2.wp.1.x=597
step.6.feet.2.wp.1.y=599
step.6.feet.2.wp.2.x=586
step.6.feet.2.wp.2.y=628
step.6.feet.3.x=570
step.6.feet.3.y=623
step.6.feet.3.a=234
step.6.feet.3.type=0
step.6.feet.3.longRotation=false
step.7.count=slow
step.7.tempo=slow
step.7.feet.0.x=590
step.7.feet.0.y=580
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.0.longRotation=false
step.7.feet.1.x=650
step.7.feet.1.y=580
step.7.feet.1.a=0
step.7.feet.1.type=0
step.7.feet.1.longRotation=false
step.7.feet.2.x=543
step.7.feet.2.y=644
step.7.feet.2.a=270
step.7.feet.2.type=0
step.7.feet.2.longRotation=false
step.7.feet.3.x=569
step.7.feet.3.y=618
step.7.feet.3.a=268
step.7.feet.3.type=0
step.7.feet.3.longRotation=false

