simpledance.version=1
type=Samba
name=Whisks to Right and Left
barNominator=2
barDenominator=4
barsPerMinute=54
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.1.count=1
step.1.tempo=3/16
step.1.feet.0.x=590
step.1.feet.0.y=580
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.1.x=635
step.1.feet.1.y=580
step.1.feet.1.a=0
step.1.feet.1.type=3
step.1.feet.2.x=635
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=3
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.2.count=+
step.2.tempo=1/16
step.2.feet.0.x=650
step.2.feet.0.y=545
step.2.feet.0.a=45
step.2.feet.0.type=0
step.2.feet.1.x=635
step.2.feet.1.y=580
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.2.x=635
step.2.feet.2.y=620
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.3.x=650
step.2.feet.3.y=650
step.2.feet.3.a=135
step.2.feet.3.type=0
step.3.count=2
step.3.tempo=slow
step.3.feet.0.x=650
step.3.feet.0.y=545
step.3.feet.0.a=45
step.3.feet.0.type=0
step.3.feet.1.x=635
step.3.feet.1.y=580
step.3.feet.1.a=0
step.3.feet.1.type=0
step.3.feet.2.x=635
step.3.feet.2.y=620
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.3.x=650
step.3.feet.3.y=650
step.3.feet.3.a=135
step.3.feet.3.type=0
step.4.count=1
step.4.tempo=3/16
step.4.feet.0.x=590
step.4.feet.0.y=580
step.4.feet.0.a=0
step.4.feet.0.type=3
step.4.feet.1.x=635
step.4.feet.1.y=580
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.2.x=635
step.4.feet.2.y=620
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.3.x=590
step.4.feet.3.y=620
step.4.feet.3.a=180
step.4.feet.3.type=3
step.5.count=+
step.5.tempo=1/16
step.5.feet.0.x=590
step.5.feet.0.y=580
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.1.x=575
step.5.feet.1.y=545
step.5.feet.1.a=-45
step.5.feet.1.type=0
step.5.feet.2.x=575
step.5.feet.2.y=650
step.5.feet.2.a=225
step.5.feet.2.type=0
step.5.feet.3.x=590
step.5.feet.3.y=620
step.5.feet.3.a=180
step.5.feet.3.type=0
step.6.count=2
step.6.tempo=slow
step.6.feet.0.x=590
step.6.feet.0.y=580
step.6.feet.0.a=0
step.6.feet.0.type=0
step.6.feet.1.x=575
step.6.feet.1.y=545
step.6.feet.1.a=-45
step.6.feet.1.type=0
step.6.feet.2.x=575
step.6.feet.2.y=650
step.6.feet.2.a=225
step.6.feet.2.type=0
step.6.feet.3.x=590
step.6.feet.3.y=620
step.6.feet.3.a=180
step.6.feet.3.type=0
step.7.tempo=3/16
step.7.feet.0.x=590
step.7.feet.0.y=580
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.1.x=635
step.7.feet.1.y=580
step.7.feet.1.a=0
step.7.feet.1.type=0
step.7.feet.2.x=635
step.7.feet.2.y=620
step.7.feet.2.a=180
step.7.feet.2.type=0
step.7.feet.3.x=590
step.7.feet.3.y=620
step.7.feet.3.a=180
step.7.feet.3.type=0

