simpledance.version=1
type=Samba
name=Walks in Promenade Position
barNominator=2
barDenominator=4
barsPerMinute=54
beatsPerSlowStep=1
step.0.tempo=quick
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.1.x=610
step.0.feet.1.y=580
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.1.count=1
step.1.tempo=3/16
step.1.feet.0.x=582
step.1.feet.0.y=578
step.1.feet.0.a=65
step.1.feet.0.type=3
step.1.feet.1.x=619
step.1.feet.1.y=586
step.1.feet.1.a=60
step.1.feet.1.type=5
step.1.feet.2.x=618
step.1.feet.2.y=614
step.1.feet.2.a=120
step.1.feet.2.type=5
step.1.feet.3.x=582
step.1.feet.3.y=622
step.1.feet.3.a=115
step.1.feet.3.type=3
step.2.count=+
step.2.tempo=1/16
step.2.feet.0.x=582
step.2.feet.0.y=578
step.2.feet.0.a=65
step.2.feet.0.type=5
step.2.feet.1.x=622
step.2.feet.1.y=586
step.2.feet.1.a=60
step.2.feet.1.type=4
step.2.feet.2.x=621
step.2.feet.2.y=614
step.2.feet.2.a=120
step.2.feet.2.type=4
step.2.feet.3.x=582
step.2.feet.3.y=622
step.2.feet.3.a=115
step.2.feet.3.type=5
step.3.count=2
step.3.tempo=quick
step.3.feet.0.x=585
step.3.feet.0.y=578
step.3.feet.0.a=65
step.3.feet.0.type=3
step.3.feet.1.x=622
step.3.feet.1.y=586
step.3.feet.1.a=60
step.3.feet.1.type=5
step.3.feet.1.wp.1.x=588
step.3.feet.1.wp.1.y=595
step.3.feet.1.wp.2.x=571
step.3.feet.1.wp.2.y=595
step.3.feet.2.x=621
step.3.feet.2.y=614
step.3.feet.2.a=120
step.3.feet.2.type=5
step.3.feet.2.wp.1.x=592
step.3.feet.2.wp.1.y=607
step.3.feet.2.wp.2.x=570
step.3.feet.2.wp.2.y=607
step.3.feet.3.x=585
step.3.feet.3.y=622
step.3.feet.3.a=115
step.3.feet.3.type=3
step.4.count=1
step.4.tempo=3/16
step.4.feet.0.x=585
step.4.feet.0.y=578
step.4.feet.0.a=65
step.4.feet.0.type=5
step.4.feet.1.x=547
step.4.feet.1.y=586
step.4.feet.1.a=60
step.4.feet.1.type=3
step.4.feet.2.x=546
step.4.feet.2.y=614
step.4.feet.2.a=120
step.4.feet.2.type=3
step.4.feet.3.x=585
step.4.feet.3.y=622
step.4.feet.3.a=115
step.4.feet.3.type=5
step.5.count=+
step.5.tempo=1/16
step.5.feet.0.x=588
step.5.feet.0.y=578
step.5.feet.0.a=65
step.5.feet.0.type=4
step.5.feet.1.x=547
step.5.feet.1.y=586
step.5.feet.1.a=60
step.5.feet.1.type=5
step.5.feet.2.x=546
step.5.feet.2.y=614
step.5.feet.2.a=120
step.5.feet.2.type=5
step.5.feet.3.x=588
step.5.feet.3.y=622
step.5.feet.3.a=115
step.5.feet.3.type=4
step.6.count=2
step.6.tempo=quick
step.6.feet.0.x=588
step.6.feet.0.y=578
step.6.feet.0.a=65
step.6.feet.0.type=5
step.6.feet.0.wp.1.x=567
step.6.feet.0.wp.1.y=569
step.6.feet.0.wp.2.x=538
step.6.feet.0.wp.2.y=569
step.6.feet.1.x=550
step.6.feet.1.y=586
step.6.feet.1.a=60
step.6.feet.1.type=3
step.6.feet.2.x=549
step.6.feet.2.y=614
step.6.feet.2.a=120
step.6.feet.2.type=3
step.6.feet.3.x=588
step.6.feet.3.y=622
step.6.feet.3.a=115
step.6.feet.3.type=5
step.6.feet.3.wp.1.x=567
step.6.feet.3.wp.1.y=630
step.6.feet.3.wp.2.x=537
step.6.feet.3.wp.2.y=630
step.7.count=1
step.7.tempo=3/16
step.7.feet.0.x=513
step.7.feet.0.y=578
step.7.feet.0.a=65
step.7.feet.0.type=3
step.7.feet.1.x=550
step.7.feet.1.y=586
step.7.feet.1.a=60
step.7.feet.1.type=5
step.7.feet.2.x=549
step.7.feet.2.y=614
step.7.feet.2.a=120
step.7.feet.2.type=5
step.7.feet.3.x=513
step.7.feet.3.y=622
step.7.feet.3.a=115
step.7.feet.3.type=3
step.8.count=+
step.8.tempo=1/16
step.8.feet.0.x=513
step.8.feet.0.y=578
step.8.feet.0.a=65
step.8.feet.0.type=5
step.8.feet.1.x=553
step.8.feet.1.y=586
step.8.feet.1.a=60
step.8.feet.1.type=4
step.8.feet.2.x=552
step.8.feet.2.y=614
step.8.feet.2.a=120
step.8.feet.2.type=4
step.8.feet.3.x=513
step.8.feet.3.y=622
step.8.feet.3.a=115
step.8.feet.3.type=5
step.9.count=2
step.9.tempo=quick
step.9.feet.0.x=516
step.9.feet.0.y=578
step.9.feet.0.a=65
step.9.feet.0.type=3
step.9.feet.1.x=553
step.9.feet.1.y=586
step.9.feet.1.a=60
step.9.feet.1.type=5
step.9.feet.2.x=552
step.9.feet.2.y=614
step.9.feet.2.a=120
step.9.feet.2.type=5
step.9.feet.3.x=516
step.9.feet.3.y=622
step.9.feet.3.a=115
step.9.feet.3.type=3

