simpledance.version=1
type=Slow Walz
name=Quarter Right Turn
barNominator=3
barDenominator=4
barsPerMinute=30
beatsPerSlowStep=1
step.0.feet.0.x=583
step.0.feet.0.y=593
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.1.x=598
step.0.feet.1.y=593
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.2.x=605
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.1.count=1
step.1.feet.0.x=583
step.1.feet.0.y=593
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.1.x=603
step.1.feet.1.y=623
step.1.feet.1.a=332
step.1.feet.1.type=0
step.1.feet.2.x=621
step.1.feet.2.y=634
step.1.feet.2.a=136
step.1.feet.2.type=0
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.2.count=2
step.2.feet.0.x=600
step.2.feet.0.y=653
step.2.feet.0.a=270
step.2.feet.0.type=0
step.2.feet.1.x=603
step.2.feet.1.y=623
step.2.feet.1.a=332
step.2.feet.1.type=0
step.2.feet.2.x=621
step.2.feet.2.y=634
step.2.feet.2.a=136
step.2.feet.2.type=0
step.2.feet.3.x=627
step.2.feet.3.y=660
step.2.feet.3.a=90
step.2.feet.3.type=0
step.3.count=3
step.3.feet.0.x=600
step.3.feet.0.y=653
step.3.feet.0.a=270
step.3.feet.0.type=0
step.3.feet.1.x=600
step.3.feet.1.y=638
step.3.feet.1.a=270
step.3.feet.1.type=0
step.3.feet.2.x=627
step.3.feet.2.y=645
step.3.feet.2.a=90
step.3.feet.2.type=0
step.3.feet.3.x=627
step.3.feet.3.y=660
step.3.feet.3.a=90
step.3.feet.3.type=0
step.4.count=1
step.4.feet.0.x=585
step.4.feet.0.y=676
step.4.feet.0.a=193
step.4.feet.0.type=0
step.4.feet.1.x=600
step.4.feet.1.y=638
step.4.feet.1.a=270
step.4.feet.1.type=0
step.4.feet.2.x=627
step.4.feet.2.y=645
step.4.feet.2.a=90
step.4.feet.2.type=0
step.4.feet.3.x=603
step.4.feet.3.y=658
step.4.feet.3.a=44
step.4.feet.3.type=0
step.5.count=2
step.5.feet.0.x=585
step.5.feet.0.y=676
step.5.feet.0.a=193
step.5.feet.0.type=0
step.5.feet.1.x=560
step.5.feet.1.y=685
step.5.feet.1.a=180
step.5.feet.1.type=0
step.5.feet.2.x=567
step.5.feet.2.y=658
step.5.feet.2.a=0
step.5.feet.2.type=0
step.5.feet.3.x=603
step.5.feet.3.y=658
step.5.feet.3.a=44
step.5.feet.3.type=0
step.6.count=3
step.6.feet.0.x=575
step.6.feet.0.y=685
step.6.feet.0.a=180
step.6.feet.0.type=0
step.6.feet.1.x=560
step.6.feet.1.y=685
step.6.feet.1.a=180
step.6.feet.1.type=0
step.6.feet.2.x=567
step.6.feet.2.y=658
step.6.feet.2.a=0
step.6.feet.2.type=0
step.6.feet.3.x=582
step.6.feet.3.y=658
step.6.feet.3.a=0
step.6.feet.3.type=0

