simpledance.version=1
type=Tango
name=Pausing Step
barNominator=2
barDenominator=4
barsPerMinute=45
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=582
step.0.feet.0.y=591
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.1.x=602
step.0.feet.1.y=591
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.1.tempo=slow
step.1.feet.0.x=582
step.1.feet.0.y=621
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.1.x=602
step.1.feet.1.y=591
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.2.x=610
step.1.feet.2.y=620
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.3.x=590
step.1.feet.3.y=650
step.1.feet.3.a=180
step.1.feet.3.type=0
step.2.tempo=slow
step.2.feet.0.x=582
step.2.feet.0.y=621
step.2.feet.0.a=0
step.2.feet.0.type=0
step.2.feet.1.x=602
step.2.feet.1.y=651
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.2.x=610
step.2.feet.2.y=680
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.3.x=590
step.2.feet.3.y=650
step.2.feet.3.a=180
step.2.feet.3.type=0
step.3.tempo=quick
step.3.feet.0.x=582
step.3.feet.0.y=621
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.1.x=602
step.3.feet.1.y=651
step.3.feet.1.a=0
step.3.feet.1.type=0
step.3.feet.2.x=610
step.3.feet.2.y=680
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.3.x=590
step.3.feet.3.y=650
step.3.feet.3.a=180
step.3.feet.3.type=0
step.4.tempo=quick
step.4.feet.0.x=582
step.4.feet.0.y=621
step.4.feet.0.a=0
step.4.feet.0.type=0
step.4.feet.1.x=602
step.4.feet.1.y=651
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.2.x=610
step.4.feet.2.y=680
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.3.x=590
step.4.feet.3.y=650
step.4.feet.3.a=180
step.4.feet.3.type=0
step.5.tempo=slow
step.5.feet.0.x=582
step.5.feet.0.y=621
step.5.feet.0.a=0
step.5.feet.0.type=0
step.5.feet.1.x=602
step.5.feet.1.y=651
step.5.feet.1.a=0
step.5.feet.1.type=0
step.5.feet.2.x=610
step.5.feet.2.y=680
step.5.feet.2.a=180
step.5.feet.2.type=0
step.5.feet.3.x=590
step.5.feet.3.y=650
step.5.feet.3.a=180
step.5.feet.3.type=0
step.6.tempo=quick
step.6.feet.0.x=582
step.6.feet.0.y=621
step.6.feet.0.a=0
step.6.feet.0.type=0
step.6.feet.1.x=602
step.6.feet.1.y=591
step.6.feet.1.a=0
step.6.feet.1.type=0
step.6.feet.2.x=610
step.6.feet.2.y=620
step.6.feet.2.a=180
step.6.feet.2.type=0
step.6.feet.3.x=590
step.6.feet.3.y=650
step.6.feet.3.a=180
step.6.feet.3.type=0
step.7.tempo=quick
step.7.feet.0.x=567
step.7.feet.0.y=591
step.7.feet.0.a=0
step.7.feet.0.type=0
step.7.feet.1.x=602
step.7.feet.1.y=591
step.7.feet.1.a=0
step.7.feet.1.type=0
step.7.feet.2.x=610
step.7.feet.2.y=620
step.7.feet.2.a=180
step.7.feet.2.type=0
step.7.feet.3.x=575
step.7.feet.3.y=620
step.7.feet.3.a=180
step.7.feet.3.type=0
step.8.tempo=slow
step.8.feet.0.x=567
step.8.feet.0.y=591
step.8.feet.0.a=0
step.8.feet.0.type=0
step.8.feet.1.x=587
step.8.feet.1.y=591
step.8.feet.1.a=0
step.8.feet.1.type=0
step.8.feet.2.x=595
step.8.feet.2.y=620
step.8.feet.2.a=180
step.8.feet.2.type=0
step.8.feet.3.x=575
step.8.feet.3.y=620
step.8.feet.3.a=180
step.8.feet.3.type=0

