simpledance.version=1
type=Vienesse Walz
name=Natural Turn
barNominator=3
barDenominator=4
barsPerMinute=20
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=602
step.0.feet.0.y=587
step.0.feet.0.a=45
step.0.feet.0.type=0
step.0.feet.0.longRotation=false
step.0.feet.1.x=612
step.0.feet.1.y=597
step.0.feet.1.a=45
step.0.feet.1.type=0
step.0.feet.1.longRotation=false
step.0.feet.2.x=596
step.0.feet.2.y=623
step.0.feet.2.a=225
step.0.feet.2.type=0
step.0.feet.2.longRotation=false
step.0.feet.3.x=586
step.0.feet.3.y=613
step.0.feet.3.a=225
step.0.feet.3.type=0
step.0.feet.3.longRotation=false
step.1.tempo=slow
step.1.feet.0.x=602
step.1.feet.0.y=587
step.1.feet.0.a=45
step.1.feet.0.type=0
step.1.feet.0.longRotation=false
step.1.feet.0.wp.1.x=557
step.1.feet.0.wp.1.y=641
step.1.feet.1.x=601
step.1.feet.1.y=625
step.1.feet.1.a=0
step.1.feet.1.type=2
step.1.feet.1.longRotation=false
step.1.feet.2.x=610
step.1.feet.2.y=645
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.2.longRotation=false
step.1.feet.3.x=586
step.1.feet.3.y=613
step.1.feet.3.a=225
step.1.feet.3.type=0
step.1.feet.3.longRotation=false
step.1.feet.3.wp.1.x=591
step.1.feet.3.wp.1.y=653
step.2.tempo=slow
step.2.feet.0.x=596
step.2.feet.0.y=703
step.2.feet.0.a=225
step.2.feet.0.type=0
step.2.feet.0.longRotation=true
step.2.feet.1.x=601
step.2.feet.1.y=625
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.1.longRotation=false
step.2.feet.2.x=610
step.2.feet.2.y=645
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.2.longRotation=false
step.2.feet.3.x=612
step.2.feet.3.y=677
step.2.feet.3.a=45
step.2.feet.3.type=0
step.2.feet.3.longRotation=false
step.3.tempo=slow
step.3.feet.0.x=596
step.3.feet.0.y=703
step.3.feet.0.a=225
step.3.feet.0.type=0
step.3.feet.0.longRotation=false
step.3.feet.1.x=586
step.3.feet.1.y=693
step.3.feet.1.a=225
step.3.feet.1.type=0
step.3.feet.1.longRotation=false
step.3.feet.2.x=602
step.3.feet.2.y=667
step.3.feet.2.a=45
step.3.feet.2.type=0
step.3.feet.2.longRotation=false
step.3.feet.3.x=612
step.3.feet.3.y=677
step.3.feet.3.a=45
step.3.feet.3.type=0
step.3.feet.3.longRotation=false
step.4.tempo=slow
step.4.feet.0.x=610
step.4.feet.0.y=725
step.4.feet.0.a=180
step.4.feet.0.type=0
step.4.feet.0.longRotation=false
step.4.feet.1.x=586
step.4.feet.1.y=693
step.4.feet.1.a=225
step.4.feet.1.type=0
step.4.feet.1.longRotation=false
step.4.feet.2.x=602
step.4.feet.2.y=667
step.4.feet.2.a=45
step.4.feet.2.type=0
step.4.feet.2.longRotation=false
step.4.feet.3.x=601
step.4.feet.3.y=705
step.4.feet.3.a=0
step.4.feet.3.type=0
step.4.feet.3.longRotation=false
step.5.tempo=slow
step.5.feet.0.x=610
step.5.feet.0.y=725
step.5.feet.0.a=180
step.5.feet.0.type=0
step.5.feet.0.longRotation=false
step.5.feet.1.x=612
step.5.feet.1.y=757
step.5.feet.1.a=45
step.5.feet.1.type=0
step.5.feet.1.longRotation=false
step.5.feet.2.x=596
step.5.feet.2.y=783
step.5.feet.2.a=225
step.5.feet.2.type=0
step.5.feet.2.longRotation=true
step.5.feet.3.x=601
step.5.feet.3.y=705
step.5.feet.3.a=0
step.5.feet.3.type=0
step.5.feet.3.longRotation=false
step.6.tempo=slow
step.6.feet.0.x=602
step.6.feet.0.y=747
step.6.feet.0.a=45
step.6.feet.0.type=0
step.6.feet.0.longRotation=false
step.6.feet.1.x=612
step.6.feet.1.y=757
step.6.feet.1.a=45
step.6.feet.1.type=0
step.6.feet.1.longRotation=false
step.6.feet.2.x=596
step.6.feet.2.y=783
step.6.feet.2.a=225
step.6.feet.2.type=0
step.6.feet.2.longRotation=false
step.6.feet.3.x=586
step.6.feet.3.y=773
step.6.feet.3.a=225
step.6.feet.3.type=0
step.6.feet.3.longRotation=false

