simpledance.version=1
type=Other
name=SlowFox2
barNominator=4
barDenominator=4
barsPerMinute=10
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.0.longRotation=false
step.0.feet.1.x=609
step.0.feet.1.y=581
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.1.longRotation=false
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.2.longRotation=false
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.0.feet.3.longRotation=false
step.1.count=S1
step.1.tempo=slow
step.1.feet.0.x=590
step.1.feet.0.y=580
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.0.longRotation=false
step.1.feet.1.x=609
step.1.feet.1.y=620
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.1.longRotation=false
step.1.feet.2.x=610
step.1.feet.2.y=670
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.2.longRotation=false
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.1.feet.3.longRotation=false
step.2.tempo=quick
step.2.feet.0.x=593
step.2.feet.0.y=652
step.2.feet.0.a=0
step.2.feet.0.type=0
step.2.feet.0.longRotation=false
step.2.feet.1.x=609
step.2.feet.1.y=620
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.1.longRotation=false
step.2.feet.2.x=610
step.2.feet.2.y=670
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.2.longRotation=false
step.2.feet.3.x=590
step.2.feet.3.y=703
step.2.feet.3.a=180
step.2.feet.3.type=0
step.2.feet.3.longRotation=false
step.3.tempo=quick
step.3.feet.0.x=593
step.3.feet.0.y=652
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.0.longRotation=false
step.3.feet.1.x=610
step.3.feet.1.y=688
step.3.feet.1.a=0
step.3.feet.1.type=0
step.3.feet.1.longRotation=false
step.3.feet.2.x=610
step.3.feet.2.y=748
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.2.longRotation=false
step.3.feet.3.x=590
step.3.feet.3.y=703
step.3.feet.3.a=180
step.3.feet.3.type=0
step.3.feet.3.longRotation=false
step.4.count=S2 links
step.4.desc=Linksdrehung
step.4.tempo=slow
step.4.feet.0.x=589
step.4.feet.0.y=696
step.4.feet.0.a=46
step.4.feet.0.type=0
step.4.feet.0.longRotation=false
step.4.feet.1.x=610
step.4.feet.1.y=688
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.1.longRotation=false
step.4.feet.2.x=610
step.4.feet.2.y=748
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.2.longRotation=false
step.4.feet.3.x=558
step.4.feet.3.y=721
step.4.feet.3.a=222
step.4.feet.3.type=0
step.4.feet.3.longRotation=false
step.5.tempo=quick
step.5.feet.0.x=589
step.5.feet.0.y=696
step.5.feet.0.a=46
step.5.feet.0.type=0
step.5.feet.0.longRotation=false
step.5.feet.1.x=578
step.5.feet.1.y=737
step.5.feet.1.a=87
step.5.feet.1.type=0
step.5.feet.1.longRotation=false
step.5.feet.2.x=533
step.5.feet.2.y=737
step.5.feet.2.a=266
step.5.feet.2.type=0
step.5.feet.2.longRotation=false
step.5.feet.3.x=558
step.5.feet.3.y=721
step.5.feet.3.a=222
step.5.feet.3.type=0
step.5.feet.3.longRotation=false
step.6.tempo=quick
step.6.feet.0.x=607
step.6.feet.0.y=715
step.6.feet.0.a=138
step.6.feet.0.type=0
step.6.feet.0.longRotation=false
step.6.feet.1.x=574
step.6.feet.1.y=744
step.6.feet.1.a=135
step.6.feet.1.type=0
step.6.feet.1.longRotation=false
step.6.feet.2.x=535
step.6.feet.2.y=731
step.6.feet.2.a=307
step.6.feet.2.type=0
step.6.feet.2.longRotation=false
step.6.feet.3.x=591
step.6.feet.3.y=729
step.6.feet.3.a=313
step.6.feet.3.type=0
step.6.feet.3.longRotation=false
step.7.count=S3 links
step.7.desc=Linksdrehung
step.7.tempo=slow
step.7.feet.0.x=606
step.7.feet.0.y=715
step.7.feet.0.a=142
step.7.feet.0.type=0
step.7.feet.0.longRotation=false
step.7.feet.0.wp.1.x=627
step.7.feet.0.wp.1.y=748
step.7.feet.0.wp.2.x=632
step.7.feet.0.wp.2.y=788
step.7.feet.1.x=603
step.7.feet.1.y=782
step.7.feet.1.a=216
step.7.feet.1.type=0
step.7.feet.1.longRotation=false
step.7.feet.2.x=628
step.7.feet.2.y=756
step.7.feet.2.a=45
step.7.feet.2.type=0
step.7.feet.2.longRotation=false
step.7.feet.3.x=591
step.7.feet.3.y=729
step.7.feet.3.a=313
step.7.feet.3.type=0
step.7.feet.3.longRotation=false
step.8.tempo=quick
step.8.feet.0.x=620
step.8.feet.0.y=813
step.8.feet.0.a=306
step.8.feet.0.type=0
step.8.feet.0.longRotation=false
step.8.feet.1.x=602
step.8.feet.1.y=782
step.8.feet.1.a=215
step.8.feet.1.type=0
step.8.feet.1.longRotation=false
step.8.feet.2.x=628
step.8.feet.2.y=756
step.8.feet.2.a=45
step.8.feet.2.type=0
step.8.feet.2.longRotation=false
step.8.feet.3.x=654
step.8.feet.3.y=828
step.8.feet.3.a=117
step.8.feet.3.type=0
step.8.feet.3.longRotation=false
step.9.tempo=quick
step.9.feet.0.x=620
step.9.feet.0.y=813
step.9.feet.0.a=309
step.9.feet.0.type=0
step.9.feet.0.longRotation=false
step.9.feet.1.x=665
step.9.feet.1.y=806
step.9.feet.1.a=305
step.9.feet.1.type=0
step.9.feet.1.longRotation=false
step.9.feet.2.x=610
step.9.feet.2.y=620
step.9.feet.2.a=180
step.9.feet.2.type=0
step.9.feet.2.longRotation=false
step.9.feet.3.x=590
step.9.feet.3.y=620
step.9.feet.3.a=180
step.9.feet.3.type=0
step.9.feet.3.longRotation=false
step.10.count=S4 gerade
step.10.desc=Gerade
step.10.tempo=slow
step.10.feet.0.x=671
step.10.feet.0.y=848
step.10.feet.0.a=309
step.10.feet.0.type=0
step.10.feet.0.longRotation=false
step.10.feet.1.x=665
step.10.feet.1.y=806
step.10.feet.1.a=305
step.10.feet.1.type=0
step.10.feet.1.longRotation=false
step.10.feet.2.x=610
step.10.feet.2.y=620
step.10.feet.2.a=180
step.10.feet.2.type=0
step.10.feet.2.longRotation=false
step.10.feet.3.x=590
step.10.feet.3.y=620
step.10.feet.3.a=180
step.10.feet.3.type=0
step.10.feet.3.longRotation=false
step.11.tempo=quick
step.11.feet.0.x=672
step.11.feet.0.y=849
step.11.feet.0.a=309
step.11.feet.0.type=0
step.11.feet.0.longRotation=false
step.11.feet.1.x=721
step.11.feet.1.y=851
step.11.feet.1.a=305
step.11.feet.1.type=0
step.11.feet.1.longRotation=false
step.11.feet.2.x=610
step.11.feet.2.y=620
step.11.feet.2.a=180
step.11.feet.2.type=0
step.11.feet.2.longRotation=false
step.11.feet.3.x=590
step.11.feet.3.y=620
step.11.feet.3.a=180
step.11.feet.3.type=0
step.11.feet.3.longRotation=false
step.12.tempo=quick
step.12.feet.0.x=736
step.12.feet.0.y=887
step.12.feet.0.a=309
step.12.feet.0.type=0
step.12.feet.0.longRotation=false
step.12.feet.1.x=722
step.12.feet.1.y=851
step.12.feet.1.a=305
step.12.feet.1.type=0
step.12.feet.1.longRotation=false
step.12.feet.2.x=610
step.12.feet.2.y=620
step.12.feet.2.a=180
step.12.feet.2.type=0
step.12.feet.2.longRotation=false
step.12.feet.3.x=590
step.12.feet.3.y=620
step.12.feet.3.a=180
step.12.feet.3.type=0
step.12.feet.3.longRotation=false
step.13.count=S5 rechts
step.13.desc=RechtsDrehung
step.13.tempo=slow
step.13.feet.0.x=736
step.13.feet.0.y=887
step.13.feet.0.a=309
step.13.feet.0.type=0
step.13.feet.0.longRotation=false
step.13.feet.0.wp.1.x=763
step.13.feet.0.wp.1.y=912
step.13.feet.1.x=778
step.13.feet.1.y=886
step.13.feet.1.a=242
step.13.feet.1.type=0
step.13.feet.1.longRotation=false
step.13.feet.2.x=610
step.13.feet.2.y=620
step.13.feet.2.a=180
step.13.feet.2.type=0
step.13.feet.2.longRotation=false
step.13.feet.3.x=590
step.13.feet.3.y=620
step.13.feet.3.a=180
step.13.feet.3.type=0
step.13.feet.3.longRotation=false
step.14.tempo=quick
step.14.feet.0.x=791
step.14.feet.0.y=913
step.14.feet.0.a=180
step.14.feet.0.type=0
step.14.feet.0.longRotation=false
step.14.feet.1.x=778
step.14.feet.1.y=886
step.14.feet.1.a=242
step.14.feet.1.type=0
step.14.feet.1.longRotation=false
step.14.feet.2.x=610
step.14.feet.2.y=620
step.14.feet.2.a=180
step.14.feet.2.type=0
step.14.feet.2.longRotation=false
step.14.feet.3.x=590
step.14.feet.3.y=620
step.14.feet.3.a=180
step.14.feet.3.type=0
step.14.feet.3.longRotation=false
step.15.tempo=quick
step.15.feet.0.x=791
step.15.feet.0.y=913
step.15.feet.0.a=180
step.15.feet.0.type=0
step.15.feet.0.longRotation=false
step.15.feet.1.x=791
step.15.feet.1.y=954
step.15.feet.1.a=135
step.15.feet.1.type=0
step.15.feet.1.longRotation=false
step.15.feet.2.x=610
step.15.feet.2.y=620
step.15.feet.2.a=180
step.15.feet.2.type=0
step.15.feet.2.longRotation=false
step.15.feet.3.x=590
step.15.feet.3.y=620
step.15.feet.3.a=180
step.15.feet.3.type=0
step.15.feet.3.longRotation=false
step.16.count=S6 Prom
step.16.desc=Promenade
step.16.tempo=slow
step.16.feet.0.x=839
step.16.feet.0.y=951
step.16.feet.0.a=112
step.16.feet.0.type=0
step.16.feet.0.longRotation=false
step.16.feet.1.x=791
step.16.feet.1.y=954
step.16.feet.1.a=135
step.16.feet.1.type=0
step.16.feet.1.longRotation=false
step.16.feet.2.x=610
step.16.feet.2.y=620
step.16.feet.2.a=180
step.16.feet.2.type=0
step.16.feet.2.longRotation=false
step.16.feet.3.x=590
step.16.feet.3.y=620
step.16.feet.3.a=180
step.16.feet.3.type=0
step.16.feet.3.longRotation=false
step.17.tempo=quick
step.17.feet.0.x=839
step.17.feet.0.y=951
step.17.feet.0.a=112
step.17.feet.0.type=0
step.17.feet.0.longRotation=false
step.17.feet.1.x=840
step.17.feet.1.y=971
step.17.feet.1.a=97
step.17.feet.1.type=0
step.17.feet.1.longRotation=false
step.17.feet.2.x=610
step.17.feet.2.y=620
step.17.feet.2.a=180
step.17.feet.2.type=0
step.17.feet.2.longRotation=false
step.17.feet.3.x=590
step.17.feet.3.y=620
step.17.feet.3.a=180
step.17.feet.3.type=0
step.17.feet.3.longRotation=false
step.18.tempo=quick
step.18.feet.0.x=796
step.18.feet.0.y=950
step.18.feet.0.a=95
step.18.feet.0.type=0
step.18.feet.0.longRotation=false
step.18.feet.1.x=840
step.18.feet.1.y=971
step.18.feet.1.a=97
step.18.feet.1.type=0
step.18.feet.1.longRotation=false
step.18.feet.1.wp.1.x=796
step.18.feet.1.wp.1.y=974
step.18.feet.1.wp.2.x=768
step.18.feet.1.wp.2.y=968
step.18.feet.2.x=610
step.18.feet.2.y=620
step.18.feet.2.a=180
step.18.feet.2.type=0
step.18.feet.2.longRotation=false
step.18.feet.3.x=590
step.18.feet.3.y=620
step.18.feet.3.a=180
step.18.feet.3.type=0
step.18.feet.3.longRotation=false
step.19.count=S7
step.19.desc=6er Schritt
step.19.tempo=slow
step.19.feet.0.x=798
step.19.feet.0.y=949
step.19.feet.0.a=95
step.19.feet.0.type=0
step.19.feet.0.longRotation=false
step.19.feet.0.wp.1.x=776
step.19.feet.0.wp.1.y=968
step.19.feet.1.x=759
step.19.feet.1.y=942
step.19.feet.1.a=233
step.19.feet.1.type=0
step.19.feet.1.longRotation=false
step.19.feet.2.x=610
step.19.feet.2.y=620
step.19.feet.2.a=180
step.19.feet.2.type=0
step.19.feet.2.longRotation=false
step.19.feet.3.x=590
step.19.feet.3.y=620
step.19.feet.3.a=180
step.19.feet.3.type=0
step.19.feet.3.longRotation=false
step.20.count=1
step.20.tempo=quick
step.20.feet.0.x=737
step.20.feet.0.y=969
step.20.feet.0.a=261
step.20.feet.0.type=0
step.20.feet.0.longRotation=false
step.20.feet.1.x=759
step.20.feet.1.y=942
step.20.feet.1.a=233
step.20.feet.1.type=0
step.20.feet.1.longRotation=false
step.20.feet.2.x=610
step.20.feet.2.y=620
step.20.feet.2.a=180
step.20.feet.2.type=0
step.20.feet.2.longRotation=false
step.20.feet.3.x=590
step.20.feet.3.y=620
step.20.feet.3.a=180
step.20.feet.3.type=0
step.20.feet.3.longRotation=false
step.21.count=2
step.21.tempo=quick
step.21.feet.0.x=737
step.21.feet.0.y=969
step.21.feet.0.a=261
step.21.feet.0.type=0
step.21.feet.0.longRotation=false
step.21.feet.1.x=706
step.21.feet.1.y=959
step.21.feet.1.a=250
step.21.feet.1.type=0
step.21.feet.1.longRotation=false
step.21.feet.2.x=610
step.21.feet.2.y=620
step.21.feet.2.a=180
step.21.feet.2.type=0
step.21.feet.2.longRotation=false
step.21.feet.3.x=590
step.21.feet.3.y=620
step.21.feet.3.a=180
step.21.feet.3.type=0
step.21.feet.3.longRotation=false
step.22.count=3
step.22.tempo=quick
step.22.feet.0.x=677
step.22.feet.0.y=979
step.22.feet.0.a=260
step.22.feet.0.type=0
step.22.feet.0.longRotation=false
step.22.feet.1.x=706
step.22.feet.1.y=959
step.22.feet.1.a=250
step.22.feet.1.type=0
step.22.feet.1.longRotation=false
step.22.feet.2.x=610
step.22.feet.2.y=620
step.22.feet.2.a=180
step.22.feet.2.type=0
step.22.feet.2.longRotation=false
step.22.feet.3.x=590
step.22.feet.3.y=620
step.22.feet.3.a=180
step.22.feet.3.type=0
step.22.feet.3.longRotation=false
step.23.count=4
step.23.tempo=quick
step.23.feet.0.x=677
step.23.feet.0.y=979
step.23.feet.0.a=260
step.23.feet.0.type=0
step.23.feet.0.longRotation=false
step.23.feet.1.x=638
step.23.feet.1.y=975
step.23.feet.1.a=250
step.23.feet.1.type=0
step.23.feet.1.longRotation=false
step.23.feet.2.x=610
step.23.feet.2.y=620
step.23.feet.2.a=180
step.23.feet.2.type=0
step.23.feet.2.longRotation=false
step.23.feet.3.x=590
step.23.feet.3.y=620
step.23.feet.3.a=180
step.23.feet.3.type=0
step.23.feet.3.longRotation=false
step.24.count=5
step.24.tempo=quick
step.24.feet.0.x=607
step.24.feet.0.y=999
step.24.feet.0.a=260
step.24.feet.0.type=0
step.24.feet.0.longRotation=false
step.24.feet.1.x=638
step.24.feet.1.y=975
step.24.feet.1.a=250
step.24.feet.1.type=0
step.24.feet.1.longRotation=false
step.24.feet.2.x=610
step.24.feet.2.y=620
step.24.feet.2.a=180
step.24.feet.2.type=0
step.24.feet.2.longRotation=false
step.24.feet.3.x=590
step.24.feet.3.y=620
step.24.feet.3.a=180
step.24.feet.3.type=0
step.24.feet.3.longRotation=false
step.25.count=6
step.25.tempo=quick
step.25.feet.0.x=607
step.25.feet.0.y=999
step.25.feet.0.a=260
step.25.feet.0.type=0
step.25.feet.0.longRotation=false
step.25.feet.1.x=565
step.25.feet.1.y=1003
step.25.feet.1.a=194
step.25.feet.1.type=0
step.25.feet.1.longRotation=false
step.25.feet.2.x=610
step.25.feet.2.y=620
step.25.feet.2.a=180
step.25.feet.2.type=0
step.25.feet.2.longRotation=false
step.25.feet.3.x=590
step.25.feet.3.y=620
step.25.feet.3.a=180
step.25.feet.3.type=0
step.25.feet.3.longRotation=false
step.26.count=S8
step.26.tempo=slow
step.26.feet.0.x=606
step.26.feet.0.y=1035
step.26.feet.0.a=177
step.26.feet.0.type=0
step.26.feet.0.longRotation=false
step.26.feet.1.x=565
step.26.feet.1.y=1003
step.26.feet.1.a=194
step.26.feet.1.type=0
step.26.feet.1.longRotation=false
step.26.feet.2.x=610
step.26.feet.2.y=620
step.26.feet.2.a=180
step.26.feet.2.type=0
step.26.feet.2.longRotation=false
step.26.feet.3.x=590
step.26.feet.3.y=620
step.26.feet.3.a=180
step.26.feet.3.type=0
step.26.feet.3.longRotation=false
step.27.tempo=quick
step.27.feet.0.x=606
step.27.feet.0.y=1035
step.27.feet.0.a=177
step.27.feet.0.type=0
step.27.feet.0.longRotation=false
step.27.feet.1.x=563
step.27.feet.1.y=1003
step.27.feet.1.a=176
step.27.feet.1.type=0
step.27.feet.1.longRotation=false
step.27.feet.2.x=610
step.27.feet.2.y=620
step.27.feet.2.a=180
step.27.feet.2.type=0
step.27.feet.2.longRotation=false
step.27.feet.3.x=590
step.27.feet.3.y=620
step.27.feet.3.a=180
step.27.feet.3.type=0
step.27.feet.3.longRotation=false
step.28.tempo=quick
step.28.feet.0.x=598
step.28.feet.0.y=968
step.28.feet.0.a=177
step.28.feet.0.type=0
step.28.feet.0.longRotation=false
step.28.feet.1.x=563
step.28.feet.1.y=1003
step.28.feet.1.a=176
step.28.feet.1.type=0
step.28.feet.1.longRotation=false
step.28.feet.1.wp.1.x=567
step.28.feet.1.wp.1.y=954
step.28.feet.2.x=610
step.28.feet.2.y=620
step.28.feet.2.a=180
step.28.feet.2.type=0
step.28.feet.2.longRotation=false
step.28.feet.3.x=590
step.28.feet.3.y=620
step.28.feet.3.a=180
step.28.feet.3.type=0
step.28.feet.3.longRotation=false
step.29.count=S9 links
step.29.tempo=slow
step.29.feet.0.x=598
step.29.feet.0.y=968
step.29.feet.0.a=177
step.29.feet.0.type=0
step.29.feet.0.longRotation=false
step.29.feet.1.x=608
step.29.feet.1.y=931
step.29.feet.1.a=262
step.29.feet.1.type=0
step.29.feet.1.longRotation=false
step.29.feet.2.x=610
step.29.feet.2.y=620
step.29.feet.2.a=180
step.29.feet.2.type=0
step.29.feet.2.longRotation=false
step.29.feet.3.x=590
step.29.feet.3.y=620
step.29.feet.3.a=180
step.29.feet.3.type=0
step.29.feet.3.longRotation=false
step.30.tempo=quick
step.30.feet.0.x=633
step.30.feet.0.y=955
step.30.feet.0.a=287
step.30.feet.0.type=0
step.30.feet.0.longRotation=false
step.30.feet.1.x=608
step.30.feet.1.y=930
step.30.feet.1.a=257
step.30.feet.1.type=0
step.30.feet.1.longRotation=true
step.30.feet.2.x=610
step.30.feet.2.y=620
step.30.feet.2.a=180
step.30.feet.2.type=0
step.30.feet.2.longRotation=false
step.30.feet.3.x=590
step.30.feet.3.y=620
step.30.feet.3.a=180
step.30.feet.3.type=0
step.30.feet.3.longRotation=false
step.31.tempo=quick
step.31.feet.0.x=633
step.31.feet.0.y=955
step.31.feet.0.a=290
step.31.feet.0.type=0
step.31.feet.0.longRotation=false
step.31.feet.1.x=659
step.31.feet.1.y=929
step.31.feet.1.a=29
step.31.feet.1.type=0
step.31.feet.1.longRotation=false
step.31.feet.2.x=610
step.31.feet.2.y=620
step.31.feet.2.a=180
step.31.feet.2.type=0
step.31.feet.2.longRotation=false
step.31.feet.3.x=590
step.31.feet.3.y=620
step.31.feet.3.a=180
step.31.feet.3.type=0
step.31.feet.3.longRotation=false
step.32.count=S10 links
step.32.tempo=slow
step.32.feet.0.x=632
step.32.feet.0.y=884
step.32.feet.0.a=79
step.32.feet.0.type=0
step.32.feet.0.longRotation=false
step.32.feet.1.x=659
step.32.feet.1.y=929
step.32.feet.1.a=29
step.32.feet.1.type=0
step.32.feet.1.longRotation=false
step.32.feet.2.x=610
step.32.feet.2.y=620
step.32.feet.2.a=180
step.32.feet.2.type=0
step.32.feet.2.longRotation=false
step.32.feet.3.x=590
step.32.feet.3.y=620
step.32.feet.3.a=180
step.32.feet.3.type=0
step.32.feet.3.longRotation=false
step.33.tempo=quick
step.33.feet.0.x=632
step.33.feet.0.y=884
step.33.feet.0.a=79
step.33.feet.0.type=0
step.33.feet.0.longRotation=false
step.33.feet.1.x=638
step.33.feet.1.y=906
step.33.feet.1.a=81
step.33.feet.1.type=0
step.33.feet.1.longRotation=false
step.33.feet.2.x=610
step.33.feet.2.y=620
step.33.feet.2.a=180
step.33.feet.2.type=0
step.33.feet.2.longRotation=false
step.33.feet.3.x=590
step.33.feet.3.y=620
step.33.feet.3.a=180
step.33.feet.3.type=0
step.33.feet.3.longRotation=false
step.34.tempo=quick
step.34.feet.0.x=647
step.34.feet.0.y=820
step.34.feet.0.a=154
step.34.feet.0.type=0
step.34.feet.0.longRotation=false
step.34.feet.1.x=637
step.34.feet.1.y=905
step.34.feet.1.a=78
step.34.feet.1.type=0
step.34.feet.1.longRotation=false
step.34.feet.2.x=610
step.34.feet.2.y=620
step.34.feet.2.a=180
step.34.feet.2.type=0
step.34.feet.2.longRotation=false
step.34.feet.3.x=590
step.34.feet.3.y=620
step.34.feet.3.a=180
step.34.feet.3.type=0
step.34.feet.3.longRotation=false
step.35.count=S11 gerade
step.35.tempo=slow
step.35.feet.0.x=647
step.35.feet.0.y=820
step.35.feet.0.a=154
step.35.feet.0.type=0
step.35.feet.0.longRotation=false
step.35.feet.1.x=606
step.35.feet.1.y=789
step.35.feet.1.a=156
step.35.feet.1.type=0
step.35.feet.1.longRotation=false
step.35.feet.2.x=610
step.35.feet.2.y=620
step.35.feet.2.a=180
step.35.feet.2.type=0
step.35.feet.2.longRotation=false
step.35.feet.3.x=590
step.35.feet.3.y=620
step.35.feet.3.a=180
step.35.feet.3.type=0
step.35.feet.3.longRotation=false
step.36.tempo=quick
step.36.feet.0.x=615
step.36.feet.0.y=745
step.36.feet.0.a=154
step.36.feet.0.type=0
step.36.feet.0.longRotation=false
step.36.feet.1.x=606
step.36.feet.1.y=789
step.36.feet.1.a=156
step.36.feet.1.type=0
step.36.feet.1.longRotation=false
step.36.feet.2.x=610
step.36.feet.2.y=620
step.36.feet.2.a=180
step.36.feet.2.type=0
step.36.feet.2.longRotation=false
step.36.feet.3.x=590
step.36.feet.3.y=620
step.36.feet.3.a=180
step.36.feet.3.type=0
step.36.feet.3.longRotation=false
step.37.tempo=quick
step.37.feet.0.x=615
step.37.feet.0.y=745
step.37.feet.0.a=154
step.37.feet.0.type=0
step.37.feet.0.longRotation=false
step.37.feet.1.x=580
step.37.feet.1.y=723
step.37.feet.1.a=156
step.37.feet.1.type=0
step.37.feet.1.longRotation=false
step.37.feet.2.x=610
step.37.feet.2.y=620
step.37.feet.2.a=180
step.37.feet.2.type=0
step.37.feet.2.longRotation=false
step.37.feet.3.x=590
step.37.feet.3.y=620
step.37.feet.3.a=180
step.37.feet.3.type=0
step.37.feet.3.longRotation=false
step.38.count=S12 prom
step.38.tempo=slow
step.38.feet.0.x=600
step.38.feet.0.y=694
step.38.feet.0.a=243
step.38.feet.0.type=0
step.38.feet.0.longRotation=false
step.38.feet.1.x=580
step.38.feet.1.y=723
step.38.feet.1.a=156
step.38.feet.1.type=0
step.38.feet.1.longRotation=false
step.38.feet.1.wp.1.x=571
step.38.feet.1.wp.1.y=683
step.38.feet.2.x=610
step.38.feet.2.y=620
step.38.feet.2.a=180
step.38.feet.2.type=0
step.38.feet.2.longRotation=false
step.38.feet.3.x=590
step.38.feet.3.y=620
step.38.feet.3.a=180
step.38.feet.3.type=0
step.38.feet.3.longRotation=false
step.39.tempo=quick
step.39.feet.0.x=600
step.39.feet.0.y=694
step.39.feet.0.a=243
step.39.feet.0.type=0
step.39.feet.0.longRotation=false
step.39.feet.1.x=598
step.39.feet.1.y=665
step.39.feet.1.a=263
step.39.feet.1.type=0
step.39.feet.1.longRotation=false
step.39.feet.2.x=610
step.39.feet.2.y=620
step.39.feet.2.a=180
step.39.feet.2.type=0
step.39.feet.2.longRotation=false
step.39.feet.3.x=590
step.39.feet.3.y=620
step.39.feet.3.a=180
step.39.feet.3.type=0
step.39.feet.3.longRotation=false
step.40.tempo=quick
step.40.feet.0.x=605
step.40.feet.0.y=688
step.40.feet.0.a=264
step.40.feet.0.type=0
step.40.feet.0.longRotation=false
step.40.feet.1.x=598
step.40.feet.1.y=665
step.40.feet.1.a=263
step.40.feet.1.type=0
step.40.feet.1.longRotation=false
step.40.feet.2.x=610
step.40.feet.2.y=620
step.40.feet.2.a=180
step.40.feet.2.type=0
step.40.feet.2.longRotation=false
step.40.feet.3.x=590
step.40.feet.3.y=620
step.40.feet.3.a=180
step.40.feet.3.type=0
step.40.feet.3.longRotation=false
step.41.count=S13
step.41.tempo=slow
step.41.feet.0.x=605
step.41.feet.0.y=688
step.41.feet.0.a=264
step.41.feet.0.type=0
step.41.feet.0.longRotation=false
step.41.feet.0.wp.1.x=675
step.41.feet.0.wp.1.y=673
step.41.feet.1.x=660
step.41.feet.1.y=637
step.41.feet.1.a=150
step.41.feet.1.type=0
step.41.feet.1.longRotation=false
step.41.feet.2.x=610
step.41.feet.2.y=620
step.41.feet.2.a=180
step.41.feet.2.type=0
step.41.feet.2.longRotation=false
step.41.feet.3.x=590
step.41.feet.3.y=620
step.41.feet.3.a=180
step.41.feet.3.type=0
step.41.feet.3.longRotation=false
step.42.count=1
step.42.tempo=quick
step.42.feet.0.x=702
step.42.feet.0.y=636
step.42.feet.0.a=95
step.42.feet.0.type=0
step.42.feet.0.longRotation=false
step.42.feet.1.x=659
step.42.feet.1.y=637
step.42.feet.1.a=146
step.42.feet.1.type=0
step.42.feet.1.longRotation=false
step.42.feet.2.x=610
step.42.feet.2.y=620
step.42.feet.2.a=180
step.42.feet.2.type=0
step.42.feet.2.longRotation=false
step.42.feet.3.x=590
step.42.feet.3.y=620
step.42.feet.3.a=180
step.42.feet.3.type=0
step.42.feet.3.longRotation=false
step.43.count=2
step.43.tempo=quick
step.43.feet.0.x=702
step.43.feet.0.y=636
step.43.feet.0.a=95
step.43.feet.0.type=0
step.43.feet.0.longRotation=false
step.43.feet.1.x=734
step.43.feet.1.y=657
step.43.feet.1.a=90
step.43.feet.1.type=0
step.43.feet.1.longRotation=false
step.43.feet.2.x=610
step.43.feet.2.y=620
step.43.feet.2.a=180
step.43.feet.2.type=0
step.43.feet.2.longRotation=false
step.43.feet.3.x=590
step.43.feet.3.y=620
step.43.feet.3.a=180
step.43.feet.3.type=0
step.43.feet.3.longRotation=false
step.44.count=3
step.44.tempo=quick
step.44.feet.0.x=769
step.44.feet.0.y=630
step.44.feet.0.a=77
step.44.feet.0.type=0
step.44.feet.0.longRotation=false
step.44.feet.1.x=736
step.44.feet.1.y=659
step.44.feet.1.a=90
step.44.feet.1.type=0
step.44.feet.1.longRotation=false
step.44.feet.2.x=610
step.44.feet.2.y=620
step.44.feet.2.a=180
step.44.feet.2.type=0
step.44.feet.2.longRotation=false
step.44.feet.3.x=590
step.44.feet.3.y=620
step.44.feet.3.a=180
step.44.feet.3.type=0
step.44.feet.3.longRotation=false
step.45.count=4
step.45.tempo=quick
step.45.feet.0.x=767
step.45.feet.0.y=629
step.45.feet.0.a=77
step.45.feet.0.type=0
step.45.feet.0.longRotation=false
step.45.feet.1.x=817
step.45.feet.1.y=647
step.45.feet.1.a=78
step.45.feet.1.type=0
step.45.feet.1.longRotation=false
step.45.feet.2.x=610
step.45.feet.2.y=620
step.45.feet.2.a=180
step.45.feet.2.type=0
step.45.feet.2.longRotation=false
step.45.feet.3.x=590
step.45.feet.3.y=620
step.45.feet.3.a=180
step.45.feet.3.type=0
step.45.feet.3.longRotation=false
step.46.count=5
step.46.tempo=quick
step.46.feet.0.x=860
step.46.feet.0.y=622
step.46.feet.0.a=77
step.46.feet.0.type=0
step.46.feet.0.longRotation=false
step.46.feet.1.x=817
step.46.feet.1.y=647
step.46.feet.1.a=78
step.46.feet.1.type=0
step.46.feet.1.longRotation=false
step.46.feet.2.x=610
step.46.feet.2.y=620
step.46.feet.2.a=180
step.46.feet.2.type=0
step.46.feet.2.longRotation=false
step.46.feet.3.x=590
step.46.feet.3.y=620
step.46.feet.3.a=180
step.46.feet.3.type=0
step.46.feet.3.longRotation=false
step.47.count=6
step.47.tempo=quick
step.47.feet.0.x=858
step.47.feet.0.y=621
step.47.feet.0.a=77
step.47.feet.0.type=0
step.47.feet.0.longRotation=false
step.47.feet.1.x=908
step.47.feet.1.y=636
step.47.feet.1.a=78
step.47.feet.1.type=0
step.47.feet.1.longRotation=false
step.47.feet.2.x=610
step.47.feet.2.y=620
step.47.feet.2.a=180
step.47.feet.2.type=0
step.47.feet.2.longRotation=false
step.47.feet.3.x=590
step.47.feet.3.y=620
step.47.feet.3.a=180
step.47.feet.3.type=0
step.47.feet.3.longRotation=false
step.48.tempo=slow
step.48.feet.0.x=883
step.48.feet.0.y=607
step.48.feet.0.a=20
step.48.feet.0.type=0
step.48.feet.0.longRotation=false
step.48.feet.1.x=908
step.48.feet.1.y=636
step.48.feet.1.a=78
step.48.feet.1.type=0
step.48.feet.1.longRotation=false
step.48.feet.2.x=610
step.48.feet.2.y=620
step.48.feet.2.a=180
step.48.feet.2.type=0
step.48.feet.2.longRotation=false
step.48.feet.3.x=590
step.48.feet.3.y=620
step.48.feet.3.a=180
step.48.feet.3.type=0
step.48.feet.3.longRotation=false
step.49.tempo=quick
step.49.feet.0.x=883
step.49.feet.0.y=607
step.49.feet.0.a=20
step.49.feet.0.type=0
step.49.feet.0.longRotation=false
step.49.feet.1.x=900
step.49.feet.1.y=652
step.49.feet.1.a=46
step.49.feet.1.type=0
step.49.feet.1.longRotation=false
step.49.feet.2.x=610
step.49.feet.2.y=620
step.49.feet.2.a=180
step.49.feet.2.type=0
step.49.feet.2.longRotation=false
step.49.feet.3.x=590
step.49.feet.3.y=620
step.49.feet.3.a=180
step.49.feet.3.type=0
step.49.feet.3.longRotation=false
step.50.tempo=quick
step.50.feet.0.x=853
step.50.feet.0.y=653
step.50.feet.0.a=56
step.50.feet.0.type=0
step.50.feet.0.longRotation=false
step.50.feet.1.x=900
step.50.feet.1.y=652
step.50.feet.1.a=46
step.50.feet.1.type=0
step.50.feet.1.longRotation=false
step.50.feet.2.x=610
step.50.feet.2.y=620
step.50.feet.2.a=180
step.50.feet.2.type=0
step.50.feet.2.longRotation=false
step.50.feet.3.x=590
step.50.feet.3.y=620
step.50.feet.3.a=180
step.50.feet.3.type=0
step.50.feet.3.longRotation=false


