simpledance.version=1
type=Other
name=SlowFox
barNominator=4
barDenominator=4
barsPerMinute=10
beatsPerSlowStep=1
step.0.tempo=slow
step.0.feet.0.x=590
step.0.feet.0.y=580
step.0.feet.0.a=0
step.0.feet.0.type=0
step.0.feet.0.longRotation=false
step.0.feet.1.x=609
step.0.feet.1.y=581
step.0.feet.1.a=0
step.0.feet.1.type=0
step.0.feet.1.longRotation=false
step.0.feet.2.x=610
step.0.feet.2.y=620
step.0.feet.2.a=180
step.0.feet.2.type=0
step.0.feet.2.longRotation=false
step.0.feet.3.x=590
step.0.feet.3.y=620
step.0.feet.3.a=180
step.0.feet.3.type=0
step.0.feet.3.longRotation=false
step.1.count=S1
step.1.tempo=slow
step.1.feet.0.x=590
step.1.feet.0.y=580
step.1.feet.0.a=0
step.1.feet.0.type=0
step.1.feet.0.longRotation=false
step.1.feet.1.x=609
step.1.feet.1.y=620
step.1.feet.1.a=0
step.1.feet.1.type=0
step.1.feet.1.longRotation=false
step.1.feet.2.x=610
step.1.feet.2.y=670
step.1.feet.2.a=180
step.1.feet.2.type=0
step.1.feet.2.longRotation=false
step.1.feet.3.x=590
step.1.feet.3.y=620
step.1.feet.3.a=180
step.1.feet.3.type=0
step.1.feet.3.longRotation=false
step.2.tempo=quick
step.2.feet.0.x=593
step.2.feet.0.y=652
step.2.feet.0.a=0
step.2.feet.0.type=0
step.2.feet.0.longRotation=false
step.2.feet.1.x=609
step.2.feet.1.y=620
step.2.feet.1.a=0
step.2.feet.1.type=0
step.2.feet.1.longRotation=false
step.2.feet.2.x=610
step.2.feet.2.y=670
step.2.feet.2.a=180
step.2.feet.2.type=0
step.2.feet.2.longRotation=false
step.2.feet.3.x=590
step.2.feet.3.y=703
step.2.feet.3.a=180
step.2.feet.3.type=0
step.2.feet.3.longRotation=false
step.3.tempo=quick
step.3.feet.0.x=593
step.3.feet.0.y=652
step.3.feet.0.a=0
step.3.feet.0.type=0
step.3.feet.0.longRotation=false
step.3.feet.1.x=610
step.3.feet.1.y=688
step.3.feet.1.a=0
step.3.feet.1.type=0
step.3.feet.1.longRotation=false
step.3.feet.2.x=610
step.3.feet.2.y=748
step.3.feet.2.a=180
step.3.feet.2.type=0
step.3.feet.2.longRotation=false
step.3.feet.3.x=590
step.3.feet.3.y=703
step.3.feet.3.a=180
step.3.feet.3.type=0
step.3.feet.3.longRotation=false
step.4.count=S2 links
step.4.desc=Linksdrehung
step.4.tempo=slow
step.4.feet.0.x=589
step.4.feet.0.y=696
step.4.feet.0.a=46
step.4.feet.0.type=0
step.4.feet.0.longRotation=false
step.4.feet.1.x=610
step.4.feet.1.y=688
step.4.feet.1.a=0
step.4.feet.1.type=0
step.4.feet.1.longRotation=false
step.4.feet.2.x=610
step.4.feet.2.y=748
step.4.feet.2.a=180
step.4.feet.2.type=0
step.4.feet.2.longRotation=false
step.4.feet.3.x=558
step.4.feet.3.y=721
step.4.feet.3.a=222
step.4.feet.3.type=0
step.4.feet.3.longRotation=false
step.5.tempo=quick
step.5.feet.0.x=589
step.5.feet.0.y=696
step.5.feet.0.a=46
step.5.feet.0.type=0
step.5.feet.0.longRotation=false
step.5.feet.1.x=578
step.5.feet.1.y=737
step.5.feet.1.a=87
step.5.feet.1.type=0
step.5.feet.1.longRotation=false
step.5.feet.2.x=533
step.5.feet.2.y=737
step.5.feet.2.a=266
step.5.feet.2.type=0
step.5.feet.2.longRotation=false
step.5.feet.3.x=533
step.5.feet.3.y=724
step.5.feet.3.a=270
step.5.feet.3.type=0
step.5.feet.3.longRotation=false
step.6.tempo=quick
step.6.feet.0.x=607
step.6.feet.0.y=715
step.6.feet.0.a=138
step.6.feet.0.type=0
step.6.feet.0.longRotation=false
step.6.feet.1.x=574
step.6.feet.1.y=744
step.6.feet.1.a=135
step.6.feet.1.type=0
step.6.feet.1.longRotation=false
step.6.feet.2.x=535
step.6.feet.2.y=731
step.6.feet.2.a=307
step.6.feet.2.type=0
step.6.feet.2.longRotation=false
step.6.feet.3.x=591
step.6.feet.3.y=729
step.6.feet.3.a=313
step.6.feet.3.type=0
step.6.feet.3.longRotation=false
step.7.count=S3 links
step.7.desc=Linksdrehung
step.7.tempo=slow
step.7.feet.0.x=606
step.7.feet.0.y=715
step.7.feet.0.a=142
step.7.feet.0.type=0
step.7.feet.0.longRotation=false
step.7.feet.0.wp.1.x=627
step.7.feet.0.wp.1.y=748
step.7.feet.0.wp.2.x=632
step.7.feet.0.wp.2.y=788
step.7.feet.1.x=603
step.7.feet.1.y=782
step.7.feet.1.a=216
step.7.feet.1.type=0
step.7.feet.1.longRotation=false
step.7.feet.2.x=628
step.7.feet.2.y=756
step.7.feet.2.a=45
step.7.feet.2.type=0
step.7.feet.2.longRotation=false
step.7.feet.3.x=591
step.7.feet.3.y=729
step.7.feet.3.a=313
step.7.feet.3.type=0
step.7.feet.3.longRotation=false
step.7.feet.3.wp.1.x=642
step.7.feet.3.wp.1.y=733
step.7.feet.3.wp.2.x=658
step.7.feet.3.wp.2.y=794
step.7.feet.3.wp.3.x=659
step.7.feet.3.wp.3.y=813
step.8.tempo=quick
step.8.feet.0.x=620
step.8.feet.0.y=813
step.8.feet.0.a=306
step.8.feet.0.type=0
step.8.feet.0.longRotation=false
step.8.feet.1.x=602
step.8.feet.1.y=782
step.8.feet.1.a=215
step.8.feet.1.type=0
step.8.feet.1.longRotation=false
step.8.feet.2.x=628
step.8.feet.2.y=756
step.8.feet.2.a=45
step.8.feet.2.type=0
step.8.feet.2.longRotation=false
step.8.feet.3.x=654
step.8.feet.3.y=828
step.8.feet.3.a=117
step.8.feet.3.type=0
step.8.feet.3.longRotation=false
step.9.tempo=quick
step.9.feet.0.x=620
step.9.feet.0.y=813
step.9.feet.0.a=309
step.9.feet.0.type=0
step.9.feet.0.longRotation=false
step.9.feet.1.x=665
step.9.feet.1.y=806
step.9.feet.1.a=305
step.9.feet.1.type=0
step.9.feet.1.longRotation=false
step.9.feet.2.x=700
step.9.feet.2.y=828
step.9.feet.2.a=124
step.9.feet.2.type=0
step.9.feet.2.longRotation=false
step.9.feet.3.x=654
step.9.feet.3.y=828
step.9.feet.3.a=117
step.9.feet.3.type=0
step.9.feet.3.longRotation=false
step.10.count=S4 gerade
step.10.desc=Gerade
step.10.tempo=slow
step.10.feet.0.x=671
step.10.feet.0.y=848
step.10.feet.0.a=309
step.10.feet.0.type=0
step.10.feet.0.longRotation=false
step.10.feet.1.x=665
step.10.feet.1.y=806
step.10.feet.1.a=305
step.10.feet.1.type=0
step.10.feet.1.longRotation=false
step.10.feet.2.x=700
step.10.feet.2.y=828
step.10.feet.2.a=124
step.10.feet.2.type=0
step.10.feet.2.longRotation=false
step.10.feet.3.x=705
step.10.feet.3.y=872
step.10.feet.3.a=123
step.10.feet.3.type=0
step.10.feet.3.longRotation=false
step.11.tempo=quick
step.11.feet.0.x=672
step.11.feet.0.y=849
step.11.feet.0.a=309
step.11.feet.0.type=0
step.11.feet.0.longRotation=false
step.11.feet.1.x=721
step.11.feet.1.y=851
step.11.feet.1.a=305
step.11.feet.1.type=0
step.11.feet.1.longRotation=false
step.11.feet.2.x=752
step.11.feet.2.y=874
step.11.feet.2.a=121
step.11.feet.2.type=0
step.11.feet.2.longRotation=false
step.11.feet.3.x=705
step.11.feet.3.y=872
step.11.feet.3.a=123
step.11.feet.3.type=0
step.11.feet.3.longRotation=false
step.12.tempo=quick
step.12.feet.0.x=736
step.12.feet.0.y=887
step.12.feet.0.a=309
step.12.feet.0.type=0
step.12.feet.0.longRotation=false
step.12.feet.1.x=722
step.12.feet.1.y=851
step.12.feet.1.a=305
step.12.feet.1.type=0
step.12.feet.1.longRotation=false
step.12.feet.2.x=752
step.12.feet.2.y=874
step.12.feet.2.a=121
step.12.feet.2.type=0
step.12.feet.2.longRotation=false
step.12.feet.3.x=773
step.12.feet.3.y=907
step.12.feet.3.a=120
step.12.feet.3.type=0
step.12.feet.3.longRotation=false
step.13.count=S5 rechts
step.13.desc=RechtsDrehung
step.13.tempo=slow
step.13.feet.0.x=736
step.13.feet.0.y=887
step.13.feet.0.a=309
step.13.feet.0.type=0
step.13.feet.0.longRotation=false
step.13.feet.0.wp.1.x=763
step.13.feet.0.wp.1.y=912
step.13.feet.1.x=778
step.13.feet.1.y=886
step.13.feet.1.a=242
step.13.feet.1.type=0
step.13.feet.1.longRotation=false
step.13.feet.2.x=813
step.13.feet.2.y=870
step.13.feet.2.a=65
step.13.feet.2.type=0
step.13.feet.2.longRotation=false
step.13.feet.3.x=773
step.13.feet.3.y=907
step.13.feet.3.a=120
step.13.feet.3.type=0
step.13.feet.3.longRotation=false
step.14.tempo=quick
step.14.feet.0.x=792
step.14.feet.0.y=907
step.14.feet.0.a=236
step.14.feet.0.type=0
step.14.feet.0.longRotation=false
step.14.feet.1.x=778
step.14.feet.1.y=886
step.14.feet.1.a=242
step.14.feet.1.type=0
step.14.feet.1.longRotation=false
step.14.feet.1.wp.1.x=763
step.14.feet.1.wp.1.y=920
step.14.feet.2.x=813
step.14.feet.2.y=870
step.14.feet.2.a=65
step.14.feet.2.type=0
step.14.feet.2.longRotation=false
step.14.feet.3.x=825
step.14.feet.3.y=889
step.14.feet.3.a=63
step.14.feet.3.type=0
step.14.feet.3.longRotation=false
step.15.tempo=quick
step.15.feet.0.x=791
step.15.feet.0.y=907
step.15.feet.0.a=231
step.15.feet.0.type=0
step.15.feet.0.longRotation=false
step.15.feet.1.x=791
step.15.feet.1.y=954
step.15.feet.1.a=135
step.15.feet.1.type=0
step.15.feet.1.longRotation=false
step.15.feet.2.x=765
step.15.feet.2.y=925
step.15.feet.2.a=318
step.15.feet.2.type=0
step.15.feet.2.longRotation=false
step.15.feet.3.x=825
step.15.feet.3.y=889
step.15.feet.3.a=63
step.15.feet.3.type=0
step.15.feet.3.longRotation=false
step.15.feet.3.wp.1.x=780
step.15.feet.3.wp.1.y=913
step.15.feet.3.wp.2.x=763
step.15.feet.3.wp.2.y=961
step.16.count=S6 Prom
step.16.desc=Promenade
step.16.tempo=slow
step.16.feet.0.x=852
step.16.feet.0.y=951
step.16.feet.0.a=112
step.16.feet.0.type=0
step.16.feet.0.longRotation=false
step.16.feet.1.x=791
step.16.feet.1.y=954
step.16.feet.1.a=135
step.16.feet.1.type=0
step.16.feet.1.longRotation=false
step.16.feet.2.x=765
step.16.feet.2.y=925
step.16.feet.2.a=318
step.16.feet.2.type=0
step.16.feet.2.longRotation=false
step.16.feet.3.x=851
step.16.feet.3.y=1012
step.16.feet.3.a=105
step.16.feet.3.type=0
step.16.feet.3.longRotation=false
step.17.tempo=quick
step.17.feet.0.x=852
step.17.feet.0.y=951
step.17.feet.0.a=112
step.17.feet.0.type=0
step.17.feet.0.longRotation=false
step.17.feet.1.x=873
step.17.feet.1.y=974
step.17.feet.1.a=87
step.17.feet.1.type=0
step.17.feet.1.longRotation=false
step.17.feet.2.x=867
step.17.feet.2.y=991
step.17.feet.2.a=97
step.17.feet.2.type=0
step.17.feet.2.longRotation=false
step.17.feet.3.x=851
step.17.feet.3.y=1012
step.17.feet.3.a=105
step.17.feet.3.type=0
step.17.feet.3.longRotation=false
step.18.tempo=quick
step.18.feet.0.x=851
step.18.feet.0.y=955
step.18.feet.0.a=87
step.18.feet.0.type=0
step.18.feet.0.longRotation=false
step.18.feet.1.x=873
step.18.feet.1.y=974
step.18.feet.1.a=87
step.18.feet.1.type=0
step.18.feet.1.longRotation=false
step.18.feet.1.wp.1.x=830
step.18.feet.1.wp.1.y=970
step.18.feet.1.wp.2.x=814
step.18.feet.1.wp.2.y=965
step.18.feet.2.x=867
step.18.feet.2.y=991
step.18.feet.2.a=97
step.18.feet.2.type=0
step.18.feet.2.longRotation=false
step.18.feet.3.x=848
step.18.feet.3.y=1014
step.18.feet.3.a=98
step.18.feet.3.type=0
step.18.feet.3.longRotation=false
step.19.count=S7
step.19.desc=6er Schritt
step.19.tempo=slow
step.19.feet.0.x=851
step.19.feet.0.y=956
step.19.feet.0.a=87
step.19.feet.0.type=0
step.19.feet.0.longRotation=false
step.19.feet.1.x=804
step.19.feet.1.y=951
step.19.feet.1.a=165
step.19.feet.1.type=0
step.19.feet.1.longRotation=false
step.19.feet.2.x=767
step.19.feet.2.y=956
step.19.feet.2.a=255
step.19.feet.2.type=0
step.19.feet.2.longRotation=false
step.19.feet.3.x=847
step.19.feet.3.y=1014
step.19.feet.3.a=98
step.19.feet.3.type=0
step.19.feet.3.longRotation=false
step.20.count=1
step.20.tempo=quick
step.20.feet.0.x=782
step.20.feet.0.y=999
step.20.feet.0.a=261
step.20.feet.0.type=0
step.20.feet.0.longRotation=false
step.20.feet.1.x=804
step.20.feet.1.y=952
step.20.feet.1.a=165
step.20.feet.1.type=0
step.20.feet.1.longRotation=false
step.20.feet.2.x=768
step.20.feet.2.y=954
step.20.feet.2.a=83
step.20.feet.2.type=0
step.20.feet.2.longRotation=false
step.20.feet.3.x=771
step.20.feet.3.y=971
step.20.feet.3.a=82
step.20.feet.3.type=0
step.20.feet.3.longRotation=false
step.21.count=2
step.21.tempo=quick
step.21.feet.0.x=782
step.21.feet.0.y=999
step.21.feet.0.a=261
step.21.feet.0.type=0
step.21.feet.0.longRotation=false
step.21.feet.1.x=745
step.21.feet.1.y=991
step.21.feet.1.a=261
step.21.feet.1.type=0
step.21.feet.1.longRotation=false
step.21.feet.2.x=739
step.21.feet.2.y=958
step.21.feet.2.a=83
step.21.feet.2.type=0
step.21.feet.2.longRotation=false
step.21.feet.3.x=771
step.21.feet.3.y=971
step.21.feet.3.a=82
step.21.feet.3.type=0
step.21.feet.3.longRotation=false
step.22.count=3
step.22.tempo=quick
step.22.feet.0.x=708
step.22.feet.0.y=1006
step.22.feet.0.a=293
step.22.feet.0.type=0
step.22.feet.0.longRotation=false
step.22.feet.1.x=745
step.22.feet.1.y=991
step.22.feet.1.a=261
step.22.feet.1.type=0
step.22.feet.1.longRotation=false
step.22.feet.2.x=739
step.22.feet.2.y=958
step.22.feet.2.a=83
step.22.feet.2.type=0
step.22.feet.2.longRotation=false
step.22.feet.3.x=705
step.22.feet.3.y=973
step.22.feet.3.a=117
step.22.feet.3.type=0
step.22.feet.3.longRotation=false
step.23.count=4
step.23.tempo=quick
step.23.feet.0.x=708
step.23.feet.0.y=1007
step.23.feet.0.a=290
step.23.feet.0.type=0
step.23.feet.0.longRotation=false
step.23.feet.1.x=686
step.23.feet.1.y=982
step.23.feet.1.a=342
step.23.feet.1.type=0
step.23.feet.1.longRotation=false
step.23.feet.2.x=709
step.23.feet.2.y=948
step.23.feet.2.a=159
step.23.feet.2.type=0
step.23.feet.2.longRotation=false
step.23.feet.3.x=705
step.23.feet.3.y=973
step.23.feet.3.a=120
step.23.feet.3.type=0
step.23.feet.3.longRotation=false
step.24.count=5
step.24.tempo=quick
step.24.feet.0.x=670
step.24.feet.0.y=1010
step.24.feet.0.a=46
step.24.feet.0.type=0
step.24.feet.0.longRotation=false
step.24.feet.1.x=686
step.24.feet.1.y=982
step.24.feet.1.a=342
step.24.feet.1.type=0
step.24.feet.1.longRotation=false
step.24.feet.2.x=709
step.24.feet.2.y=948
step.24.feet.2.a=159
step.24.feet.2.type=0
step.24.feet.2.longRotation=false
step.24.feet.3.x=693
step.24.feet.3.y=951
step.24.feet.3.a=168
step.24.feet.3.type=0
step.24.feet.3.longRotation=false
step.25.count=6
step.25.tempo=quick
step.25.feet.0.x=675
step.25.feet.0.y=993
step.25.feet.0.a=168
step.25.feet.0.type=0
step.25.feet.0.longRotation=false
step.25.feet.1.x=686
step.25.feet.1.y=970
step.25.feet.1.a=173
step.25.feet.1.type=0
step.25.feet.1.longRotation=true
step.25.feet.2.x=692
step.25.feet.2.y=961
step.25.feet.2.a=79
step.25.feet.2.type=0
step.25.feet.2.longRotation=false
step.25.feet.3.x=665
step.25.feet.3.y=948
step.25.feet.3.a=140
step.25.feet.3.type=0
step.25.feet.3.longRotation=false
step.26.count=S8
step.26.tempo=slow
step.26.feet.0.x=606
step.26.feet.0.y=1035
step.26.feet.0.a=177
step.26.feet.0.type=0
step.26.feet.0.longRotation=false
step.26.feet.1.x=565
step.26.feet.1.y=1003
step.26.feet.1.a=194
step.26.feet.1.type=0
step.26.feet.1.longRotation=false
step.26.feet.2.x=592
step.26.feet.2.y=982
step.26.feet.2.a=69
step.26.feet.2.type=0
step.26.feet.2.longRotation=false
step.26.feet.3.x=606
step.26.feet.3.y=1000
step.26.feet.3.a=356
step.26.feet.3.type=0
step.26.feet.3.longRotation=false
step.27.tempo=quick
step.27.feet.0.x=606
step.27.feet.0.y=1035
step.27.feet.0.a=177
step.27.feet.0.type=0
step.27.feet.0.longRotation=false
step.27.feet.1.x=563
step.27.feet.1.y=1003
step.27.feet.1.a=176
step.27.feet.1.type=0
step.27.feet.1.longRotation=false
step.27.feet.2.x=564
step.27.feet.2.y=969
step.27.feet.2.a=10
step.27.feet.2.type=0
step.27.feet.2.longRotation=false
step.27.feet.3.x=606
step.27.feet.3.y=1000
step.27.feet.3.a=356
step.27.feet.3.type=0
step.27.feet.3.longRotation=false
step.28.tempo=quick
step.28.feet.0.x=601
step.28.feet.0.y=968
step.28.feet.0.a=201
step.28.feet.0.type=0
step.28.feet.0.longRotation=false
step.28.feet.1.x=563
step.28.feet.1.y=1003
step.28.feet.1.a=176
step.28.feet.1.type=0
step.28.feet.1.longRotation=false
step.28.feet.1.wp.1.x=567
step.28.feet.1.wp.1.y=954
step.28.feet.2.x=564
step.28.feet.2.y=969
step.28.feet.2.a=10
step.28.feet.2.type=0
step.28.feet.2.longRotation=false
step.28.feet.3.x=623
step.28.feet.3.y=943
step.28.feet.3.a=54
step.28.feet.3.type=0
step.28.feet.3.longRotation=false
step.28.feet.3.wp.1.x=614
step.28.feet.3.wp.1.y=934
step.29.count=S9 links
step.29.desc=Frau rechts hat eine Verbindung die nicht sein sollte
step.29.tempo=slow
step.29.feet.0.x=598
step.29.feet.0.y=968
step.29.feet.0.a=177
step.29.feet.0.type=0
step.29.feet.0.longRotation=false
step.29.feet.1.x=608
step.29.feet.1.y=931
step.29.feet.1.a=262
step.29.feet.1.type=0
step.29.feet.1.longRotation=false
step.29.feet.2.x=648
step.29.feet.2.y=927
step.29.feet.2.a=92
step.29.feet.2.type=0
step.29.feet.2.longRotation=false
step.29.feet.3.x=623
step.29.feet.3.y=943
step.29.feet.3.a=54
step.29.feet.3.type=0
step.29.feet.3.longRotation=false
step.30.tempo=quick
step.30.feet.0.x=633
step.30.feet.0.y=955
step.30.feet.0.a=287
step.30.feet.0.type=0
step.30.feet.0.longRotation=false
step.30.feet.1.x=608
step.30.feet.1.y=931
step.30.feet.1.a=262
step.30.feet.1.type=0
step.30.feet.1.longRotation=false
step.30.feet.2.x=648
step.30.feet.2.y=933
step.30.feet.2.a=116
step.30.feet.2.type=0
step.30.feet.2.longRotation=false
step.30.feet.2.wp.1.x=661
step.30.feet.2.wp.1.y=957
step.30.feet.2.wp.2.x=649
step.30.feet.2.wp.2.y=966
step.30.feet.3.x=668
step.30.feet.3.y=962
step.30.feet.3.a=98
step.30.feet.3.type=0
step.30.feet.3.longRotation=false
step.30.feet.3.wp.1.x=688
step.30.feet.3.wp.1.y=963
step.31.tempo=quick
step.31.feet.0.x=632
step.31.feet.0.y=954
step.31.feet.0.a=290
step.31.feet.0.type=0
step.31.feet.0.longRotation=false
step.31.feet.1.x=659
step.31.feet.1.y=929
step.31.feet.1.a=29
step.31.feet.1.type=0
step.31.feet.1.longRotation=false
step.31.feet.2.x=637
step.31.feet.2.y=976
step.31.feet.2.a=206
step.31.feet.2.type=0
step.31.feet.2.longRotation=false
step.31.feet.3.x=668
step.31.feet.3.y=962
step.31.feet.3.a=98
step.31.feet.3.type=0
step.31.feet.3.longRotation=false
step.31.feet.3.wp.1.x=607
step.31.feet.3.wp.1.y=961
step.32.count=S10 links
step.32.tempo=slow
step.32.feet.0.x=632
step.32.feet.0.y=884
step.32.feet.0.a=79
step.32.feet.0.type=0
step.32.feet.0.longRotation=false
step.32.feet.1.x=659
step.32.feet.1.y=929
step.32.feet.1.a=29
step.32.feet.1.type=0
step.32.feet.1.longRotation=false
step.32.feet.2.x=637
step.32.feet.2.y=976
step.32.feet.2.a=206
step.32.feet.2.type=0
step.32.feet.2.longRotation=false
step.32.feet.3.x=598
step.32.feet.3.y=895
step.32.feet.3.a=241
step.32.feet.3.type=0
step.32.feet.3.longRotation=false
step.33.tempo=quick
step.33.feet.0.x=632
step.33.feet.0.y=884
step.33.feet.0.a=79
step.33.feet.0.type=0
step.33.feet.0.longRotation=false
step.33.feet.1.x=638
step.33.feet.1.y=906
step.33.feet.1.a=81
step.33.feet.1.type=0
step.33.feet.1.longRotation=false
step.33.feet.2.x=598
step.33.feet.2.y=914
step.33.feet.2.a=257
step.33.feet.2.type=0
step.33.feet.2.longRotation=false
step.33.feet.3.x=588
step.33.feet.3.y=898
step.33.feet.3.a=249
step.33.feet.3.type=0
step.33.feet.3.longRotation=false
step.34.tempo=quick
step.34.feet.0.x=647
step.34.feet.0.y=820
step.34.feet.0.a=154
step.34.feet.0.type=0
step.34.feet.0.longRotation=false
step.34.feet.1.x=637
step.34.feet.1.y=905
step.34.feet.1.a=78
step.34.feet.1.type=0
step.34.feet.1.longRotation=false
step.34.feet.2.x=598
step.34.feet.2.y=914
step.34.feet.2.a=257
step.34.feet.2.type=0
step.34.feet.2.longRotation=false
step.34.feet.3.x=629
step.34.feet.3.y=788
step.34.feet.3.a=332
step.34.feet.3.type=0
step.34.feet.3.longRotation=false
step.35.count=S11 gerade
step.35.tempo=slow
step.35.feet.0.x=647
step.35.feet.0.y=820
step.35.feet.0.a=154
step.35.feet.0.type=0
step.35.feet.0.longRotation=false
step.35.feet.1.x=606
step.35.feet.1.y=789
step.35.feet.1.a=156
step.35.feet.1.type=0
step.35.feet.1.longRotation=false
step.35.feet.2.x=592
step.35.feet.2.y=753
step.35.feet.2.a=332
step.35.feet.2.type=0
step.35.feet.2.longRotation=false
step.35.feet.3.x=629
step.35.feet.3.y=788
step.35.feet.3.a=332
step.35.feet.3.type=0
step.35.feet.3.longRotation=false
step.36.tempo=quick
step.36.feet.0.x=615
step.36.feet.0.y=745
step.36.feet.0.a=154
step.36.feet.0.type=0
step.36.feet.0.longRotation=false
step.36.feet.1.x=606
step.36.feet.1.y=789
step.36.feet.1.a=156
step.36.feet.1.type=0
step.36.feet.1.longRotation=false
step.36.feet.2.x=592
step.36.feet.2.y=753
step.36.feet.2.a=332
step.36.feet.2.type=0
step.36.feet.2.longRotation=false
step.36.feet.3.x=600
step.36.feet.3.y=709
step.36.feet.3.a=332
step.36.feet.3.type=0
step.36.feet.3.longRotation=false
step.37.tempo=quick
step.37.feet.0.x=615
step.37.feet.0.y=745
step.37.feet.0.a=154
step.37.feet.0.type=0
step.37.feet.0.longRotation=false
step.37.feet.1.x=580
step.37.feet.1.y=723
step.37.feet.1.a=156
step.37.feet.1.type=0
step.37.feet.1.longRotation=false
step.37.feet.2.x=564
step.37.feet.2.y=689
step.37.feet.2.a=332
step.37.feet.2.type=0
step.37.feet.2.longRotation=false
step.37.feet.3.x=600
step.37.feet.3.y=709
step.37.feet.3.a=332
step.37.feet.3.type=0
step.37.feet.3.longRotation=false
step.38.count=S12 prom
step.38.tempo=slow
step.38.feet.0.x=600
step.38.feet.0.y=694
step.38.feet.0.a=243
step.38.feet.0.type=0
step.38.feet.0.longRotation=false
step.38.feet.1.x=580
step.38.feet.1.y=723
step.38.feet.1.a=156
step.38.feet.1.type=0
step.38.feet.1.longRotation=false
step.38.feet.1.wp.1.x=571
step.38.feet.1.wp.1.y=683
step.38.feet.2.x=564
step.38.feet.2.y=689
step.38.feet.2.a=332
step.38.feet.2.type=0
step.38.feet.2.longRotation=false
step.38.feet.2.wp.1.x=581
step.38.feet.2.wp.1.y=654
step.38.feet.3.x=640
step.38.feet.3.y=678
step.38.feet.3.a=75
step.38.feet.3.type=0
step.38.feet.3.longRotation=false
step.39.tempo=quick
step.39.feet.0.x=600
step.39.feet.0.y=694
step.39.feet.0.a=243
step.39.feet.0.type=0
step.39.feet.0.longRotation=false
step.39.feet.1.x=598
step.39.feet.1.y=665
step.39.feet.1.a=263
step.39.feet.1.type=0
step.39.feet.1.longRotation=false
step.39.feet.2.x=640
step.39.feet.2.y=660
step.39.feet.2.a=72
step.39.feet.2.type=0
step.39.feet.2.longRotation=false
step.39.feet.3.x=642
step.39.feet.3.y=678
step.39.feet.3.a=76
step.39.feet.3.type=0
step.39.feet.3.longRotation=false
step.40.tempo=quick
step.40.feet.0.x=605
step.40.feet.0.y=688
step.40.feet.0.a=264
step.40.feet.0.type=0
step.40.feet.0.longRotation=false
step.40.feet.1.x=598
step.40.feet.1.y=665
step.40.feet.1.a=263
step.40.feet.1.type=0
step.40.feet.1.longRotation=false
step.40.feet.2.x=640
step.40.feet.2.y=660
step.40.feet.2.a=72
step.40.feet.2.type=0
step.40.feet.2.longRotation=false
step.40.feet.3.x=650
step.40.feet.3.y=689
step.40.feet.3.a=96
step.40.feet.3.type=0
step.40.feet.3.longRotation=false
step.41.count=S13
step.41.tempo=slow
step.41.feet.0.x=605
step.41.feet.0.y=688
step.41.feet.0.a=264
step.41.feet.0.type=0
step.41.feet.0.longRotation=false
step.41.feet.0.wp.1.x=675
step.41.feet.0.wp.1.y=673
step.41.feet.1.x=660
step.41.feet.1.y=637
step.41.feet.1.a=150
step.41.feet.1.type=0
step.41.feet.1.longRotation=false
step.41.feet.2.x=642
step.41.feet.2.y=607
step.41.feet.2.a=320
step.41.feet.2.type=0
step.41.feet.2.longRotation=false
step.41.feet.3.x=650
step.41.feet.3.y=689
step.41.feet.3.a=96
step.41.feet.3.type=0
step.41.feet.3.longRotation=false
step.41.feet.3.wp.1.x=679
step.41.feet.3.wp.1.y=648
step.42.count=1
step.42.tempo=quick
step.42.feet.0.x=702
step.42.feet.0.y=636
step.42.feet.0.a=95
step.42.feet.0.type=0
step.42.feet.0.longRotation=false
step.42.feet.1.x=659
step.42.feet.1.y=637
step.42.feet.1.a=146
step.42.feet.1.type=0
step.42.feet.1.longRotation=false
step.42.feet.2.x=642
step.42.feet.2.y=607
step.42.feet.2.a=320
step.42.feet.2.type=0
step.42.feet.2.longRotation=false
step.42.feet.3.x=676
step.42.feet.3.y=621
step.42.feet.3.a=278
step.42.feet.3.type=0
step.42.feet.3.longRotation=false
step.43.count=2
step.43.tempo=quick
step.43.feet.0.x=702
step.43.feet.0.y=636
step.43.feet.0.a=95
step.43.feet.0.type=0
step.43.feet.0.longRotation=false
step.43.feet.1.x=734
step.43.feet.1.y=657
step.43.feet.1.a=90
step.43.feet.1.type=0
step.43.feet.1.longRotation=false
step.43.feet.2.x=690
step.43.feet.2.y=660
step.43.feet.2.a=263
step.43.feet.2.type=0
step.43.feet.2.longRotation=false
step.43.feet.3.x=676
step.43.feet.3.y=621
step.43.feet.3.a=278
step.43.feet.3.type=0
step.43.feet.3.longRotation=false
step.44.count=3
step.44.tempo=quick
step.44.feet.0.x=769
step.44.feet.0.y=630
step.44.feet.0.a=77
step.44.feet.0.type=0
step.44.feet.0.longRotation=false
step.44.feet.1.x=736
step.44.feet.1.y=659
step.44.feet.1.a=90
step.44.feet.1.type=0
step.44.feet.1.longRotation=false
step.44.feet.2.x=690
step.44.feet.2.y=660
step.44.feet.2.a=263
step.44.feet.2.type=0
step.44.feet.2.longRotation=false
step.44.feet.3.x=726
step.44.feet.3.y=639
step.44.feet.3.a=255
step.44.feet.3.type=0
step.44.feet.3.longRotation=false
step.45.count=4
step.45.tempo=quick
step.45.feet.0.x=767
step.45.feet.0.y=629
step.45.feet.0.a=77
step.45.feet.0.type=0
step.45.feet.0.longRotation=false
step.45.feet.1.x=817
step.45.feet.1.y=647
step.45.feet.1.a=78
step.45.feet.1.type=0
step.45.feet.1.longRotation=false
step.45.feet.2.x=780
step.45.feet.2.y=654
step.45.feet.2.a=263
step.45.feet.2.type=0
step.45.feet.2.longRotation=false
step.45.feet.3.x=726
step.45.feet.3.y=639
step.45.feet.3.a=255
step.45.feet.3.type=0
step.45.feet.3.longRotation=false
step.46.count=5
step.46.tempo=quick
step.46.feet.0.x=860
step.46.feet.0.y=622
step.46.feet.0.a=77
step.46.feet.0.type=0
step.46.feet.0.longRotation=false
step.46.feet.1.x=817
step.46.feet.1.y=647
step.46.feet.1.a=78
step.46.feet.1.type=0
step.46.feet.1.longRotation=false
step.46.feet.2.x=780
step.46.feet.2.y=654
step.46.feet.2.a=263
step.46.feet.2.type=0
step.46.feet.2.longRotation=false
step.46.feet.3.x=821
step.46.feet.3.y=629
step.46.feet.3.a=255
step.46.feet.3.type=0
step.46.feet.3.longRotation=false
step.47.count=6
step.47.tempo=quick
step.47.feet.0.x=858
step.47.feet.0.y=621
step.47.feet.0.a=77
step.47.feet.0.type=0
step.47.feet.0.longRotation=false
step.47.feet.1.x=908
step.47.feet.1.y=636
step.47.feet.1.a=78
step.47.feet.1.type=0
step.47.feet.1.longRotation=false
step.47.feet.2.x=868
step.47.feet.2.y=643
step.47.feet.2.a=263
step.47.feet.2.type=0
step.47.feet.2.longRotation=false
step.47.feet.3.x=821
step.47.feet.3.y=629
step.47.feet.3.a=255
step.47.feet.3.type=0
step.47.feet.3.longRotation=false
step.48.tempo=slow
step.48.feet.0.x=883
step.48.feet.0.y=607
step.48.feet.0.a=20
step.48.feet.0.type=0
step.48.feet.0.longRotation=false
step.48.feet.1.x=908
step.48.feet.1.y=636
step.48.feet.1.a=78
step.48.feet.1.type=0
step.48.feet.1.longRotation=false
step.48.feet.2.x=868
step.48.feet.2.y=643
step.48.feet.2.a=263
step.48.feet.2.type=0
step.48.feet.2.longRotation=false
step.48.feet.3.x=860
step.48.feet.3.y=630
step.48.feet.3.a=255
step.48.feet.3.type=0
step.48.feet.3.longRotation=false
step.49.tempo=quick
step.49.feet.0.x=883
step.49.feet.0.y=607
step.49.feet.0.a=20
step.49.feet.0.type=0
step.49.feet.0.longRotation=false
step.49.feet.1.x=900
step.49.feet.1.y=652
step.49.feet.1.a=46
step.49.feet.1.type=0
step.49.feet.1.longRotation=false
step.49.feet.2.x=868
step.49.feet.2.y=674
step.49.feet.2.a=230
step.49.feet.2.type=0
step.49.feet.2.longRotation=false
step.49.feet.3.x=860
step.49.feet.3.y=630
step.49.feet.3.a=255
step.49.feet.3.type=0
step.49.feet.3.longRotation=false
step.50.tempo=quick
step.50.feet.0.x=853
step.50.feet.0.y=653
step.50.feet.0.a=56
step.50.feet.0.type=0
step.50.feet.0.longRotation=false
step.50.feet.1.x=900
step.50.feet.1.y=652
step.50.feet.1.a=46
step.50.feet.1.type=0
step.50.feet.1.longRotation=false
step.50.feet.2.x=868
step.50.feet.2.y=674
step.50.feet.2.a=230
step.50.feet.2.type=0
step.50.feet.2.longRotation=false
step.50.feet.3.x=812
step.50.feet.3.y=673
step.50.feet.3.a=255
step.50.feet.3.type=0
step.50.feet.3.longRotation=false

