<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sonumina</groupId>
	<artifactId>simpledance.parent</artifactId>
	<version>0.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<modules>
		<module>../simpledance.core</module>
		<module>../simpledance</module>
		<module>../simpledance.linux.amd64</module>
		<module>../simpledance.linux.i386</module>
		<module>../simpledance.win32</module>
	</modules>

</project>
