<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpledance.linux.i386</artifactId>
	<parent>
		<relativePath>../simpledance.parent</relativePath>
		<groupId>de.sonumina</groupId>
		<artifactId>simpledance.parent</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.sonumina.simpledance.SimpleDance</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.sonumina</groupId>
			<artifactId>simpledance</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>4.3.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>