<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpledance.win32</artifactId>
	<parent>
		<relativePath>../simpledance.parent</relativePath>
		<groupId>de.sonumina</groupId>
		<artifactId>simpledance.parent</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.sonumina.simpledance.SimpleDance</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/${artifactId}-${version}-jar-with-dependencies.jar </jar>
							<outfile>${project.build.directory}/simpledance-${version}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>de.sonumina.simpledance.SimpleDance</mainClass>
								<preCp>anything</preCp>
							</classPath>
<!--							<icon>src/main/resources/icon/application.ico</icon> -->
							<jre>
								<minVersion>1.6.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>2003-2014 Sebastian Bauer</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>${project.name}</productName>
<!--								<companyName>Sebastian Bauer</companyName> -->
								<internalName>simpledance</internalName>
								<originalFilename>simpledance.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.sonumina</groupId>
			<artifactId>simpledance</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>4.3.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
